<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Frequently Asked Questions</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">U.S. Elections Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="FAQ.html">FAQ</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Frequently Asked Questions</h1>

</div>


<div id="what-does-the-early-vote-tell-us" class="section level3">
<h3>What Does the Early Vote Tell Us?</h3>
<p>In a typical election, the early vote – by mail or in-person at a polling location – provides clues as to the state of the election. In 2016, from the early vote alone, I <a href="https://www.huffpost.com/entry/early-vote-election-eve-p_b_12853864">correctly predicted</a> that Donald Trump would need to win Michigan, Pennsylvania, and Wisconsin to win the Electoral College.</p>
<p>I made my 2016 prediction using a technique known as difference-in-difference analysis. It is important to understand how this approach works to know what the the 2020 early vote can and cannot tells us.</p>
<p>The <strong>difference-in-difference</strong> approach starts with the early vote statistics for the current election. In a state with party registration, we can see the relative turnout among registrants of the political parties by looking at this <strong>first difference</strong> in the number of registered Democrats and Republicans who have voted so far.</p>
<p>A problem with analyzing this first difference by itself is it lacks context. Just because registered Democrats are leading Republicans in early voting, that does not mean the Republicans will not make up ground on Election Day. Indeed, registered Democrats typically lead Republicans during early voting, and Republicans vote on Election Day, a pattern that persists across many states and elections.</p>
<p>A solution to provide more context is to examine a <strong>second difference</strong> which is the relative turnout of the political parties in a past comparable election. If Democrats’ turnout is more or less than their turnout in a comparable election, this provides clues as to the relative enthusiasm that Democrats have and the outcome that might be expected when the votes are tallied.</p>
<p>The difference-in-difference method works well when there is a baseline comparable election. The 2020 election is obviously different than the 2016 election. With an unprecedented number of voters casting mail ballots, particularly Democrats, there is no comparable election to draw solid conclusions from in most states.</p>
<p><strong>I strongly caution that Democrats’ unprecedented high levels of early voting should not be taken as an indicator of the final election results.</strong></p>
<p>That said, there are three states with comparable past elections where a difference-in-difference analysis may work well. Colorado, Oregon, and Washington sent every registered voter a mail ballot in 2016 and are doing the so again in 2020.</p>
<p>Furthermore, California, the District of Columbia, Hawai’i, Montana, Nevada, New Jersey, Utah, and Vermont will also send every registered voter a mail ballot. We may learn something about overall turnout if these states exceed their 2016 turnout in their early vote alone. Arizona also has a high volume of early voting and could see their 2020 early vote eclipse their 2016 total turnout if turnout levels are high.</p>
<p>I also track the early vote as a service to monitor unusual patterns of ballot return rates and ballot rejection rates, that may be indicative of problems with the postal service or election offices.</p>
</div>
<div id="where-is-this-website-hosted" class="section level3">
<h3>Where is this website hosted?</h3>
<p>This website is hosted on GitHub. The code repository is <a href="https://github.com/ElectProject/Early-Vote-2020G">here</a>. This code primarily renders the website from a national and state spreadsheets that are generated from other programs that process these data. I have not posted these processing programs to GitHub.</p>
</div>
<div id="what-is-the-united-states-elections-project" class="section level3">
<h3>What Is the United States Elections Project?</h3>
<p>The <a href="http://www.electproject.org/">United States Elections Project</a> disseminates research and projects led by <a href="https://sites.google.com/site/uselectionsproject/dr-mcdonald-bio">Michael McDonald</a>, a Professor of Political Science at the University of Florida. You can follow him on Twitter at <a href="https://twitter.com/ElectProject">@ElectProject</a>.</p>
<p>Dr. McDonald has tracked early voting statistics since the 2008 election, collaborating over the years with the Associated Press and the media’s national exit poll organization, Edison Media Research.</p>
<p>Since 2000, he’s produced what many consider to be the official turnout rates for the United States.</p>
<p>Dr. McDonald is collaborating with <a href="https://www.azavea.com/">Azavea</a> to continue development on the first open-source web-accessible redistricting application, called <a href="https://www.districtbuilder.org/">DistrictBuilder</a>. You can read about our efforts during the 2010 redistricting cycle in <a href="https://cornellopen.org/9781501738548/the-public-mapping-project/">The Public Mapping book</a> (free electronic version).</p>
<p>To enable evaluation of the political effects of redistricting plans, Dr. McDonald is leading the most comprehensive collection and dissemination of <a href="https://dataverse.harvard.edu/dataverse/electionscience">precinct boundaries with election results</a>.</p>
</div>
<div id="who-supports-this-early-voting-work" class="section level3">
<h3>Who Supports this Early Voting Work?</h3>
<p>I receive no support for my work on early voting statistics, other than individuals’ kind donations.</p>
<p>I pay out of pocket for some states’ data. The Colorado Secretary of State’s office has generously provided me free access to their data. <a href="https://www.propublica.org/electionland">Electionland</a> generously purchased Michigan data.</p>
</div>
<div id="you-do-this-for-free-how-can-i-contribute" class="section level3">
<h3>You Do This for Free? How Can I Contribute?</h3>
<p>If you would like to support this work, thanks! Please consider making a donation to a charitable University of Florida fund for <a href="https://www.uff.ufl.edu/giving-opportunities/023435-uf-election-science-group-fund/">Election Science education and research</a>.</p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
