<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Illinois Early Voting Statistics</title>

<script src="site_libs/jquery-3.5.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="site_libs/proj4js-2.3.15/proj4.js"></script>
<link href="site_libs/highcharts-8.1.2/css/motion.css" rel="stylesheet" />
<script src="site_libs/highcharts-8.1.2/highcharts.js"></script>
<script src="site_libs/highcharts-8.1.2/highcharts-3d.js"></script>
<script src="site_libs/highcharts-8.1.2/highcharts-more.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/stock.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/map.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/annotations.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/data.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/drilldown.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/item-series.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/offline-exporting.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/overlapping-datalabels.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/exporting.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/export-data.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/funnel.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/heatmap.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/treemap.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/sankey.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/dependency-wheel.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/organization.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/solid-gauge.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/streamgraph.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/sunburst.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/vector.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/wordcloud.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/xrange.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/tilemap.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/venn.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/gantt.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/timeline.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/parallel-coordinates.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/bullet.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/coloraxis.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/dumbbell.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/lollipop.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/series-label.js"></script>
<script src="site_libs/highcharts-8.1.2/plugins/motion.js"></script>
<script src="site_libs/highcharts-8.1.2/custom/reset.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/boost.js"></script>
<script src="site_libs/highchart-binding-0.8.2/highchart.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.15/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">U.S. Elections Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="FAQ.html">FAQ</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Illinois Early Voting Statistics</h1>

</div>


<p>Last Report: 09/15/2020<br />
Source: <a href="https://elections.il.gov/VotingAndRegistrationSystems/PreElectionCounts.aspx?MID=l0hlXuSrKL0%3d&amp;T=637317257975604269" class="uri">https://elections.il.gov/VotingAndRegistrationSystems/PreElectionCounts.aspx?MID=l0hlXuSrKL0%3d&amp;T=637317257975604269</a></p>
<div id="discussion" class="section level3">
<h3>Discussion</h3>
<p>Illinois voters have cast 37 ballots.</p>
</div>
<div id="mail-ballot-requests" class="section level3">
<h3>Mail Ballot Requests</h3>
<table class="table table-striped" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
Total
</th>
<th style="text-align:right;">
Count
</th>
<th style="text-align:right;">
Percent
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
TOTAL
</td>
<td style="text-align:right;">
1,586,802
</td>
<td style="text-align:right;">
100
</td>
</tr>
</tbody>
</table>
</div>
<div id="county-map-mail-ballot-request-rates" class="section level3">
<h3>County Map: Mail Ballot Request Rates</h3>
<p>For this map, data for the cities of Bloomington, Chicago, Danville, East St. Louis, Galesburg, and Rockford have been added to their respective counties.</p>
<div id="htmlwidget-040f7c430b9c4d02e1ae" style="width:100%;height:500px;" class="highchart html-widget"></div>
<script type="application/json" data-for="htmlwidget-040f7c430b9c4d02e1ae">{"x":{"hc_opts":{"chart":{"reflow":true},"title":{"text":null},"yAxis":{"title":{"text":null}},"credits":{"enabled":true},"exporting":{"enabled":false},"boost":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0},"treemap":{"layoutAlgorithm":"squarified"}},"series":[{"mapData":{"title":"Illinois","version":"1.1.3","type":"FeatureCollection","copyright":"Copyright (c) 2020 Highsoft AS, Based on data from The United States Census Bureau","copyrightShort":"USA Census Bureau","copyrightUrl":"http://www.census.gov","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:102271"}},"hc-transform":{"default":{"crs":"+proj=tmerc +lat_0=36.66666666666666 +lon_0=-88.33333333333333 +k=0.999975 +x_0=300000 +y_0=0 +ellps=GRS80 +units=m +no_defs","scale":0.00113626624431,"jsonres":15.5,"jsonmarginX":-999,"jsonmarginY":9851,"xoffset":29143.4619276,"yoffset":651168.02356}},"features":[{"type":"Feature","id":"US.IL.003","properties":{"hc-group":"admin2","hc-middle-x":0.27,"hc-middle-y":0.24,"hc-key":"us-il-003","hc-a2":"AL","fips":"17003","name":"Alexander"},"geometry":{"type":"Polygon","coordinates":[[[1972,-301],[2167,-304],[2343,-304],[2408,-331],[2414,-394],[2346,-443],[2311,-606],[2325,-672],[2300,-711],[2330,-765],[2419,-792],[2458,-827],[2454,-938],[2518,-996],[2425,-999],[2408,-923],[2320,-834],[2245,-822],[2255,-870],[2323,-929],[2268,-974],[2236,-941],[2137,-882],[2135,-772],[2062,-686],[2007,-566],[2010,-466],[1966,-463],[1920,-395],[1972,-301]]]}},{"type":"Feature","id":"US.IL.181","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.49,"hc-key":"us-il-181","hc-a2":"UN","fips":"17181","name":"Union"},"geometry":{"type":"Polygon","coordinates":[[[2343,-304],[2167,-304],[1972,-301],[2051,-283],[2075,-186],[2047,-101],[1999,-44],[1930,92],[1923,164],[1996,143],[2034,217],[2496,213],[2612,206],[2670,204],[2663,-74],[2661,-317],[2576,-309],[2343,-304]]]}},{"type":"Feature","id":"US.IL.187","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-187","hc-a2":"WA","fips":"17187","name":"Warren"},"geometry":{"type":"Polygon","coordinates":[[[112,6193],[123,6542],[142,7040],[490,7022],[654,7018],[637,6517],[630,6334],[626,6221],[624,6165],[286,6180],[112,6193],[112,6193]]]}},{"type":"Feature","id":"US.IL.109","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-109","hc-a2":"MC","fips":"17109","name":"McDonough"},"geometry":{"type":"Polygon","coordinates":[[[112,6193],[286,6180],[624,6165],[608,5657],[600,5477],[259,5490],[-87,5511],[-64,6098],[-59,6205],[45,6198],[112,6193],[112,6193]]]}},{"type":"Feature","id":"US.IL.147","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.61,"hc-key":"us-il-147","hc-a2":"PI","fips":"17147","name":"Piatt"},"geometry":{"type":"Polygon","coordinates":[[[3550,5449],[3581,5451],[3576,5336],[3577,4663],[3577,4492],[3560,4492],[3331,4493],[3149,4494],[3149,4609],[3152,5008],[3153,5094],[3239,5093],[3239,5178],[3410,5450],[3410,5450],[3550,5449]]]}},{"type":"Feature","id":"US.IL.113","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-113","hc-a2":"MC","fips":"17113","name":"McLean"},"geometry":{"type":"Polygon","coordinates":[[[3550,5449],[3410,5450],[3410,5450],[2695,5457],[2550,5456],[2379,5456],[2379,5543],[2378,5813],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2578,6071],[2627,6126],[2712,6130],[2711,6202],[2801,6203],[2799,6374],[2885,6375],[2885,6375],[3398,6381],[3412,6105],[3583,6106],[3583,5849],[3582,5679],[3581,5599],[3581,5451],[3550,5449]]]}},{"type":"Feature","id":"US.IL.195","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-195","hc-a2":"WH","fips":"17195","name":"Whiteside"},"geometry":{"type":"Polygon","coordinates":[[[976,8417],[1057,8455],[1115,8700],[1371,8699],[1796,8690],[1879,8688],[1877,8633],[1866,8183],[1865,8013],[1638,8015],[1526,8017],[1526,8017],[1353,8019],[1051,8027],[1082,8052],[1089,8143],[990,8206],[969,8260],[985,8325],[976,8417]]]}},{"type":"Feature","id":"US.IL.089","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-089","hc-a2":"KA","fips":"17089","name":"Kane"},"geometry":{"type":"Polygon","coordinates":[[[3876,8272],[3862,8271],[3378,8263],[3380,8941],[3400,8941],[3400,9112],[3555,9113],[3910,9113],[3910,8942],[3873,8941],[3874,8784],[3874,8418],[3877,8272],[3876,8272],[3876,8272]]]}},{"type":"Feature","id":"US.IL.043","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-043","hc-a2":"DU","fips":"17043","name":"DuPage"},"geometry":{"type":"Polygon","coordinates":[[[3876,8272],[3874,8418],[3874,8784],[4374,8801],[4375,8580],[4386,8258],[4309,8199],[4217,8196],[4215,8281],[3877,8272],[3876,8272],[3876,8272]]]}},{"type":"Feature","id":"US.IL.119","properties":{"hc-group":"admin2","hc-middle-x":0.6,"hc-middle-y":0.5,"hc-key":"us-il-119","hc-a2":"MA","fips":"17119","name":"Madison"},"geometry":{"type":"Polygon","coordinates":[[[805,2826],[811,2974],[1006,2971],[1099,2967],[1688,2957],[1757,2957],[1779,2956],[1779,2956],[1779,2712],[1836,2712],[1836,2455],[1837,2284],[1665,2285],[1326,2296],[938,2308],[892,2410],[965,2527],[1042,2591],[1050,2676],[805,2826]]]}},{"type":"Feature","id":"US.IL.083","properties":{"hc-group":"admin2","hc-middle-x":0.42,"hc-middle-y":0.58,"hc-key":"us-il-083","hc-a2":"JE","fips":"17083","name":"Jersey"},"geometry":{"type":"Polygon","coordinates":[[[1006,2971],[811,2974],[805,2826],[753,2828],[628,2899],[539,2918],[434,2894],[358,2973],[345,3114],[313,3217],[360,3335],[419,3362],[493,3325],[758,3317],[759,3417],[930,3414],[928,3478],[1013,3484],[1012,3341],[1006,2971]]]}},{"type":"Feature","id":"US.IL.193","properties":{"hc-group":"admin2","hc-middle-x":0.36,"hc-middle-y":0.49,"hc-key":"us-il-193","hc-a2":"WH","fips":"17193","name":"White"},"geometry":{"type":"MultiPolygon","coordinates":[[[[3708,810],[3708,1035],[3714,1486],[3714,1487],[3714,1488],[3714,1488],[3714,1488],[3714,1488],[3714,1488],[3714,1488],[3891,1491],[4053,1490],[4053,1490],[4053,1490],[4053,1490],[4242,1489],[4300,1497],[4300,1494],[4304,1492],[4312,1394],[4423,1307],[4371,1239],[4266,1192],[4279,1154],[4347,1186],[4337,1121],[4222,1080],[4259,1057],[4268,945],[4230,904],[4267,784],[4145,776],[4077,809],[3708,808],[3708,810]]],[[[4053,1490],[4053,1490],[4053,1490],[4053,1490],[4053,1490],[4053,1490]]]]}},{"type":"Feature","id":"US.IL.059","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.34,"hc-key":"us-il-059","hc-a2":"GA","fips":"17059","name":"Gallatin"},"geometry":{"type":"Polygon","coordinates":[[[3708,810],[4077,809],[4145,776],[4196,694],[4244,674],[4220,641],[4149,631],[4245,597],[4212,511],[4095,417],[4040,317],[4083,157],[4010,205],[3706,206],[3709,460],[3708,808],[3708,810]]]}},{"type":"Feature","id":"US.IL.019","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-019","hc-a2":"CH","fips":"17019","name":"Champaign"},"geometry":{"type":"Polygon","coordinates":[[[4370,5681],[4378,5342],[4358,5341],[4367,4665],[4089,4665],[3577,4663],[3576,5336],[3581,5451],[3581,5599],[3582,5679],[4095,5683],[4372,5681],[4370,5681]]]}},{"type":"Feature","id":"US.IL.053","properties":{"hc-group":"admin2","hc-middle-x":0.32,"hc-middle-y":0.82,"hc-key":"us-il-053","hc-a2":"FO","fips":"17053","name":"Ford"},"geometry":{"type":"Polygon","coordinates":[[[4370,5681],[4095,5683],[3582,5679],[3583,5849],[3583,6106],[3918,6108],[3899,6844],[3956,6846],[4070,6851],[4092,6024],[4093,5854],[4366,5851],[4372,5681],[4370,5681]]]}},{"type":"Feature","id":"US.IL.041","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-041","hc-a2":"DO","fips":"17041","name":"Douglas"},"geometry":{"type":"Polygon","coordinates":[[[4367,4665],[4369,4494],[4321,4494],[4325,4286],[4179,4276],[4179,4220],[3562,4218],[3561,4385],[3560,4492],[3577,4492],[3577,4663],[4089,4665],[4367,4665]]]}},{"type":"Feature","id":"US.IL.045","properties":{"hc-group":"admin2","hc-middle-x":0.66,"hc-middle-y":0.63,"hc-key":"us-il-045","hc-a2":"ED","fips":"17045","name":"Edgar"},"geometry":{"type":"Polygon","coordinates":[[[4325,4286],[4321,4494],[4369,4494],[4367,4665],[4853,4672],[4850,4646],[4940,4647],[4904,4674],[4977,4676],[4978,4521],[4986,3882],[4747,3879],[4750,3900],[4337,3886],[4333,3972],[4325,4286]]]}},{"type":"Feature","id":"US.IL.007","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-007","hc-a2":"BO","fips":"17007","name":"Boone"},"geometry":{"type":"Polygon","coordinates":[[[2889,9112],[2888,9298],[2893,9782],[3130,9775],[3230,9778],[3231,9587],[3229,9112],[3087,9113],[2889,9112]]]}},{"type":"Feature","id":"US.IL.201","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-201","hc-a2":"WI","fips":"17201","name":"Winnebago"},"geometry":{"type":"Polygon","coordinates":[[[2888,9298],[2889,9112],[2549,9111],[2550,9216],[2225,9215],[2227,9554],[2225,9800],[2426,9793],[2892,9782],[2888,9298]]]}},{"type":"Feature","id":"US.IL.155","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-155","hc-a2":"PU","fips":"17155","name":"Putnam"},"geometry":{"type":"Polygon","coordinates":[[[2547,7467],[2547,7340],[2545,7064],[2255,7066],[2299,7152],[2096,7156],[2098,7323],[2260,7320],[2294,7452],[2406,7493],[2547,7467]]]}},{"type":"Feature","id":"US.IL.099","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.37,"hc-key":"us-il-099","hc-a2":"LA","fips":"17099","name":"LaSalle"},"geometry":{"type":"Polygon","coordinates":[[[2545,7064],[2547,7340],[2547,7467],[2546,7830],[2547,8005],[2547,8005],[2547,8005],[2548,8005],[2548,8005],[2548,8005],[2548,8090],[2883,8087],[3059,8092],[3377,8090],[3380,7943],[3385,7749],[3394,7408],[3397,7067],[2887,7065],[2884,6716],[2784,6715],[2712,6714],[2714,7064],[2545,7064]]]}},{"type":"Feature","id":"US.IL.121","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-121","hc-a2":"MA","fips":"17121","name":"Marion"},"geometry":{"type":"Polygon","coordinates":[[[3218,2605],[3215,2453],[3211,2175],[3209,1967],[3209,1918],[2866,1924],[2525,1921],[2526,1940],[2526,1978],[2533,2191],[2539,2434],[2540,2605],[2705,2601],[3218,2605]]]}},{"type":"Feature","id":"US.IL.025","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-il-025","hc-a2":"CL","fips":"17025","name":"Clay"},"geometry":{"type":"MultiPolygon","coordinates":[[[[3211,2175],[3215,2453],[3218,2605],[3220,2706],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3426,2778],[3728,2769],[3728,2654],[3886,2646],[3887,2418],[3848,2419],[3865,2284],[3826,2230],[3893,2161],[3386,2177],[3211,2175]]],[[[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778]]]]}},{"type":"Feature","id":"US.IL.197","properties":{"hc-group":"admin2","hc-middle-x":0.33,"hc-middle-y":0.6,"hc-key":"us-il-197","hc-a2":"WI","fips":"17197","name":"Will"},"geometry":{"type":"Polygon","coordinates":[[[4960,7780],[4960,7658],[4961,7443],[4243,7428],[4246,7258],[3903,7249],[3898,7447],[3891,7761],[3880,8099],[3877,8272],[4215,8281],[4217,8196],[4220,8110],[4390,8116],[4394,7945],[4566,7950],[4570,7776],[4960,7780]]]}},{"type":"Feature","id":"US.IL.049","properties":{"hc-group":"admin2","hc-middle-x":0.65,"hc-middle-y":0.67,"hc-key":"us-il-049","hc-a2":"EF","fips":"17049","name":"Effingham"},"geometry":{"type":"Polygon","coordinates":[[[3728,2769],[3426,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3048,2773],[3053,3368],[3243,3367],[3562,3364],[3562,3279],[3730,3278],[3730,3278],[3726,2946],[3728,2769]]]}},{"type":"Feature","id":"US.IL.051","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.28,"hc-key":"us-il-051","hc-a2":"FA","fips":"17051","name":"Fayette"},"geometry":{"type":"MultiPolygon","coordinates":[[[[3053,3368],[3048,2773],[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3220,2706],[3218,2605],[2705,2601],[2540,2605],[2539,2434],[2376,2446],[2361,2446],[2362,2949],[2373,3006],[2376,3376],[2544,3375],[2716,3369],[3053,3368]]],[[[3221,2778],[3221,2778],[3221,2778],[3221,2778],[3221,2778]]]]}},{"type":"Feature","id":"US.IL.035","properties":{"hc-group":"admin2","hc-middle-x":0.64,"hc-middle-y":0.5,"hc-key":"us-il-035","hc-a2":"CU","fips":"17035","name":"Cumberland"},"geometry":{"type":"Polygon","coordinates":[[[3563,3676],[3969,3677],[4259,3686],[4260,3629],[4267,3285],[4021,3279],[3730,3278],[3730,3278],[3562,3279],[3562,3364],[3562,3619],[3563,3676],[3563,3676],[3563,3676],[3563,3676],[3563,3676]]]}},{"type":"Feature","id":"US.IL.163","properties":{"hc-group":"admin2","hc-middle-x":0.62,"hc-middle-y":0.38,"hc-key":"us-il-163","hc-a2":"SC","fips":"17163","name":"St. Clair"},"geometry":{"type":"Polygon","coordinates":[[[806,2038],[919,2188],[938,2308],[1326,2296],[1665,2285],[1665,2086],[1662,1817],[1660,1559],[1659,1433],[1516,1436],[1357,1441],[1320,1536],[1355,1572],[1338,1611],[1149,1617],[1149,1645],[984,1822],[985,1849],[806,2038]]]}},{"type":"Feature","id":"US.IL.027","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.35,"hc-key":"us-il-027","hc-a2":"CL","fips":"17027","name":"Clinton"},"geometry":{"type":"Polygon","coordinates":[[[1662,1817],[1665,2086],[1665,2285],[1837,2284],[1836,2455],[1985,2448],[2361,2446],[2376,2446],[2539,2434],[2533,2191],[2526,1978],[2290,1985],[2194,2007],[2186,1977],[2088,1973],[2007,1916],[1936,1940],[1801,1925],[1781,1885],[1727,1874],[1662,1817]]]}},{"type":"Feature","id":"US.IL.189","properties":{"hc-group":"admin2","hc-middle-x":0.73,"hc-middle-y":0.5,"hc-key":"us-il-189","hc-a2":"WA","fips":"17189","name":"Washington"},"geometry":{"type":"Polygon","coordinates":[[[2516,1410],[2232,1414],[1829,1431],[1772,1432],[1659,1433],[1660,1559],[1662,1817],[1727,1874],[1781,1885],[1801,1925],[1936,1940],[2007,1916],[2088,1973],[2186,1977],[2194,2007],[2290,1985],[2526,1978],[2526,1940],[2525,1921],[2521,1689],[2516,1410]]]}},{"type":"Feature","id":"US.IL.145","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-145","hc-a2":"PE","fips":"17145","name":"Perry"},"geometry":{"type":"Polygon","coordinates":[[[1829,1431],[2232,1414],[2516,1410],[2511,1238],[2542,1238],[2560,1119],[2500,931],[2464,897],[2274,900],[1818,915],[1827,1260],[1829,1431]]]}},{"type":"Feature","id":"US.IL.175","properties":{"hc-group":"admin2","hc-middle-x":0.7,"hc-middle-y":0.5,"hc-key":"us-il-175","hc-a2":"ST","fips":"17175","name":"Stark"},"geometry":{"type":"Polygon","coordinates":[[[1330,7170],[1502,7166],[1506,7333],[1520,7333],[1844,7327],[1842,7160],[1840,7068],[1836,6818],[1548,6825],[1322,6828],[1323,6878],[1330,7170]]]}},{"type":"Feature","id":"US.IL.073","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-073","hc-a2":"HE","fips":"17073","name":"Henry"},"geometry":{"type":"Polygon","coordinates":[[[1520,7333],[1506,7333],[1502,7166],[1330,7170],[999,7182],[660,7188],[668,7381],[674,7532],[683,7785],[766,7827],[832,7894],[966,7912],[1033,7941],[1051,8027],[1353,8019],[1526,8017],[1526,8017],[1531,7888],[1520,7333]]]}},{"type":"Feature","id":"US.IL.123","properties":{"hc-group":"admin2","hc-middle-x":0.39,"hc-middle-y":0.51,"hc-key":"us-il-123","hc-a2":"MA","fips":"17123","name":"Marshall"},"geometry":{"type":"Polygon","coordinates":[[[2082,6712],[2119,6813],[1836,6818],[1840,7068],[1842,7160],[2010,7158],[2096,7156],[2299,7152],[2255,7066],[2545,7064],[2714,7064],[2712,6714],[2570,6717],[2082,6712]]]}},{"type":"Feature","id":"US.IL.143","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.39,"hc-key":"us-il-143","hc-a2":"PE","fips":"17143","name":"Peoria"},"geometry":{"type":"Polygon","coordinates":[[[1836,6818],[2119,6813],[2082,6712],[2040,6622],[1959,6497],[1954,6374],[1953,6286],[1862,6212],[1869,6188],[1796,6090],[1796,6024],[1674,5994],[1628,5998],[1474,5923],[1476,6141],[1304,6146],[1312,6315],[1316,6472],[1322,6828],[1548,6825],[1836,6818]]]}},{"type":"Feature","id":"US.IL.011","properties":{"hc-group":"admin2","hc-middle-x":0.4,"hc-middle-y":0.38,"hc-key":"us-il-011","hc-a2":"BU","fips":"17011","name":"Bureau"},"geometry":{"type":"Polygon","coordinates":[[[2546,7830],[2547,7467],[2406,7493],[2294,7452],[2260,7320],[2098,7323],[2096,7156],[2010,7158],[1842,7160],[1844,7327],[1520,7333],[1531,7888],[1526,8017],[1526,8017],[1638,8015],[1865,8013],[2323,8007],[2547,8005],[2547,8005],[2548,8005],[2548,8005],[2546,7830]]]}},{"type":"Feature","id":"US.IL.103","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-103","hc-a2":"LE","fips":"17103","name":"Lee"},"geometry":{"type":"Polygon","coordinates":[[[2270,8601],[2883,8602],[2880,8261],[2883,8087],[2548,8090],[2548,8005],[2548,8005],[2548,8005],[2547,8005],[2547,8005],[2323,8007],[1865,8013],[1866,8183],[1877,8633],[2094,8631],[2107,8650],[2270,8629],[2270,8601]]]}},{"type":"Feature","id":"US.IL.029","properties":{"hc-group":"admin2","hc-middle-x":0.23,"hc-middle-y":0.52,"hc-key":"us-il-029","hc-a2":"CO","fips":"17029","name":"Coles"},"geometry":{"type":"Polygon","coordinates":[[[4325,4286],[4333,3972],[4337,3886],[4255,3885],[4259,3686],[3969,3677],[3563,3676],[3563,3676],[3563,3676],[3563,3676],[3563,3685],[3563,3705],[3563,3818],[3562,4069],[3562,4218],[4179,4220],[4179,4276],[4325,4286]]]}},{"type":"Feature","id":"US.IL.037","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-037","hc-a2":"DE","fips":"17037","name":"DeKalb"},"geometry":{"type":"Polygon","coordinates":[[[3378,8263],[3375,8263],[3377,8090],[3059,8092],[2883,8087],[2880,8261],[2883,8602],[2884,8941],[2889,9112],[3087,9113],[3229,9112],[3357,9112],[3400,9112],[3400,8941],[3380,8941],[3378,8263]]]}},{"type":"Feature","id":"US.IL.093","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-093","hc-a2":"KE","fips":"17093","name":"Kendall"},"geometry":{"type":"Polygon","coordinates":[[[3377,8090],[3375,8263],[3378,8263],[3862,8271],[3876,8272],[3876,8272],[3877,8272],[3880,8099],[3891,7761],[3553,7751],[3385,7749],[3380,7943],[3377,8090]]]}},{"type":"Feature","id":"US.IL.039","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.5,"hc-key":"us-il-039","hc-a2":"DW","fips":"17039","name":"De Witt"},"geometry":{"type":"Polygon","coordinates":[[[2552,5000],[2552,5149],[2550,5456],[2695,5457],[3410,5450],[3410,5450],[3239,5178],[3239,5093],[3153,5094],[3152,5008],[2892,5006],[2552,5000]]]}},{"type":"Feature","id":"US.IL.107","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-107","hc-a2":"LO","fips":"17107","name":"Logan"},"geometry":{"type":"Polygon","coordinates":[[[2550,5456],[2552,5149],[2552,5000],[2552,4744],[2439,4743],[2439,4743],[2158,4749],[2158,4777],[2040,4779],[2040,4865],[1898,4865],[1900,5093],[1867,5093],[1867,5152],[1871,5340],[1871,5539],[1871,5539],[2212,5542],[2379,5543],[2379,5456],[2550,5456]]]}},{"type":"Feature","id":"US.IL.129","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-129","hc-a2":"ME","fips":"17129","name":"Menard"},"geometry":{"type":"Polygon","coordinates":[[[1867,5152],[1867,5093],[1900,5093],[1898,4865],[1718,4866],[1711,4752],[1609,4753],[1609,4726],[1269,4731],[1274,5013],[1277,5134],[1314,5200],[1422,5170],[1646,5164],[1745,5218],[1813,5216],[1867,5152]]]}},{"type":"Feature","id":"US.IL.157","properties":{"hc-group":"admin2","hc-middle-x":0.71,"hc-middle-y":0.5,"hc-key":"us-il-157","hc-a2":"RA","fips":"17157","name":"Randolph"},"geometry":{"type":"Polygon","coordinates":[[[1659,1433],[1772,1432],[1829,1431],[1827,1260],[1818,915],[1721,727],[1691,619],[1591,706],[1502,737],[1500,775],[1430,823],[1335,754],[1284,764],[1230,854],[1298,909],[1284,953],[1210,937],[1093,1047],[1050,1048],[993,1137],[877,1190],[1142,1278],[1145,1449],[1357,1441],[1516,1436],[1659,1433]]]}},{"type":"Feature","id":"US.IL.077","properties":{"hc-group":"admin2","hc-middle-x":0.62,"hc-middle-y":0.51,"hc-key":"us-il-077","hc-a2":"JA","fips":"17077","name":"Jackson"},"geometry":{"type":"Polygon","coordinates":[[[1691,619],[1721,727],[1818,915],[2274,900],[2464,897],[2506,897],[2504,724],[2502,576],[2496,213],[2034,217],[1996,143],[1923,164],[1990,215],[1930,299],[1940,385],[1830,441],[1777,513],[1700,535],[1691,619]]]}},{"type":"Feature","id":"US.IL.203","properties":{"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.5,"hc-key":"us-il-203","hc-a2":"WO","fips":"17203","name":"Woodford"},"geometry":{"type":"MultiPolygon","coordinates":[[[[2799,6374],[2801,6203],[2711,6202],[2712,6130],[2627,6126],[2578,6071],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6111],[2290,6111],[2289,6371],[1954,6374],[1959,6497],[2040,6622],[2082,6712],[2570,6717],[2712,6714],[2784,6715],[2884,6716],[2884,6632],[2885,6375],[2799,6374]]],[[[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069]]],[[[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069]]],[[[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069]]]]}},{"type":"Feature","id":"US.IL.105","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.36,"hc-key":"us-il-105","hc-a2":"LI","fips":"17105","name":"Livingston"},"geometry":{"type":"Polygon","coordinates":[[[2885,6375],[2884,6632],[2884,6716],[2887,7065],[3397,7067],[3585,7068],[3892,7078],[3893,7043],[3899,6844],[3918,6108],[3583,6106],[3412,6105],[3398,6381],[2885,6375],[2885,6375]]]}},{"type":"Feature","id":"US.IL.057","properties":{"hc-group":"admin2","hc-middle-x":0.39,"hc-middle-y":0.5,"hc-key":"us-il-057","hc-a2":"FU","fips":"17057","name":"Fulton"},"geometry":{"type":"Polygon","coordinates":[[[624,6165],[626,6221],[630,6334],[1044,6323],[1312,6315],[1304,6146],[1476,6141],[1474,5923],[1448,5845],[1393,5773],[1303,5690],[1229,5662],[1173,5504],[1095,5386],[1036,5357],[972,5288],[594,5306],[600,5477],[608,5657],[624,6165]]]}},{"type":"Feature","id":"US.IL.071","properties":{"hc-group":"admin2","hc-middle-x":0.66,"hc-middle-y":0.62,"hc-key":"us-il-071","hc-a2":"HE","fips":"17071","name":"Henderson"},"geometry":{"type":"Polygon","coordinates":[[[112,6193],[112,6193],[45,6198],[-59,6205],[-236,6202],[-478,6215],[-380,6281],[-369,6383],[-331,6483],[-336,6551],[-183,6735],[-130,6767],[-93,6980],[-100,7050],[39,7045],[142,7040],[123,6542],[112,6193]]]}},{"type":"Feature","id":"US.IL.135","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.67,"hc-key":"us-il-135","hc-a2":"MO","fips":"17135","name":"Montgomery"},"geometry":{"type":"Polygon","coordinates":[[[1779,2956],[1757,2957],[1688,2957],[1691,3640],[1698,3640],[1699,3983],[1869,3983],[1954,3982],[1953,3638],[2547,3631],[2546,3434],[2544,3375],[2376,3376],[2373,3006],[1861,3012],[1860,2956],[1779,2956],[1779,2956]]]}},{"type":"Feature","id":"US.IL.061","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.37,"hc-key":"us-il-061","hc-a2":"GR","fips":"17061","name":"Greene"},"geometry":{"type":"Polygon","coordinates":[[[312,3761],[320,3882],[367,4006],[536,4001],[790,3993],[875,3991],[1014,3989],[1012,3649],[1013,3484],[928,3478],[930,3414],[759,3417],[758,3317],[493,3325],[419,3362],[360,3335],[313,3217],[297,3277],[336,3375],[311,3495],[324,3559],[297,3702],[312,3761]]]}},{"type":"Feature","id":"US.IL.149","properties":{"hc-group":"admin2","hc-middle-x":0.57,"hc-middle-y":0.5,"hc-key":"us-il-149","hc-a2":"PI","fips":"17149","name":"Pike"},"geometry":{"type":"Polygon","coordinates":[[[367,4006],[320,3882],[312,3761],[-5,3777],[-178,3782],[-330,3882],[-419,4062],[-490,4078],[-532,4181],[-599,4222],[-811,4447],[-805,4505],[-127,4480],[-123,4652],[-88,4643],[397,4627],[403,4603],[353,4532],[278,4364],[333,4234],[376,4080],[367,4006]]]}},{"type":"Feature","id":"US.IL.017","properties":{"hc-group":"admin2","hc-middle-x":0.62,"hc-middle-y":0.5,"hc-key":"us-il-017","hc-a2":"CA","fips":"17017","name":"Cass"},"geometry":{"type":"Polygon","coordinates":[[[381,4701],[454,4789],[491,4915],[614,4983],[623,5054],[677,5089],[707,5171],[736,5177],[798,5157],[836,5039],[866,5052],[971,5031],[1076,5076],[1127,5077],[1172,5122],[1277,5134],[1274,5013],[1269,4731],[1269,4712],[1269,4674],[906,4682],[381,4701]]]}},{"type":"Feature","id":"US.IL.009","properties":{"hc-group":"admin2","hc-middle-x":0.34,"hc-middle-y":0.5,"hc-key":"us-il-009","hc-a2":"BR","fips":"17009","name":"Brown"},"geometry":{"type":"Polygon","coordinates":[[[491,4915],[454,4789],[381,4701],[382,4657],[397,4627],[-88,4643],[-123,4652],[-114,4835],[-104,5160],[223,5149],[208,5113],[256,5103],[248,5049],[360,4949],[351,4907],[491,4915]]]}},{"type":"Feature","id":"US.IL.137","properties":{"hc-group":"admin2","hc-middle-x":0.67,"hc-middle-y":0.51,"hc-key":"us-il-137","hc-a2":"MO","fips":"17137","name":"Morgan"},"geometry":{"type":"Polygon","coordinates":[[[1213,3987],[1014,3989],[875,3991],[790,3993],[797,4221],[740,4223],[742,4279],[689,4281],[695,4452],[526,4456],[528,4526],[353,4532],[403,4603],[397,4627],[382,4657],[381,4701],[906,4682],[1269,4674],[1266,4502],[1278,4371],[1364,4057],[1359,3993],[1359,3987],[1359,3986],[1359,3986],[1213,3987]]]}},{"type":"Feature","id":"US.IL.117","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-117","hc-a2":"MA","fips":"17117","name":"Macoupin"},"geometry":{"type":"Polygon","coordinates":[[[1213,3987],[1359,3987],[1359,3986],[1359,3986],[1550,3984],[1699,3983],[1699,3983],[1698,3640],[1691,3640],[1688,2957],[1099,2967],[1006,2971],[1012,3341],[1013,3484],[1012,3649],[1014,3989],[1213,3987]]]}},{"type":"Feature","id":"US.IL.005","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-005","hc-a2":"BO","fips":"17005","name":"Bond"},"geometry":{"type":"Polygon","coordinates":[[[1860,2956],[1861,3012],[2373,3006],[2362,2949],[2361,2446],[1985,2448],[1836,2455],[1836,2712],[1779,2712],[1779,2956],[1779,2956],[1860,2956]]]}},{"type":"Feature","id":"US.IL.191","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.51,"hc-key":"us-il-191","hc-a2":"WA","fips":"17191","name":"Wayne"},"geometry":{"type":"Polygon","coordinates":[[[3714,1488],[3714,1488],[3556,1488],[3202,1492],[3202,1492],[3207,1659],[3209,1918],[3209,1967],[3211,2175],[3386,2177],[3893,2161],[4056,2158],[4056,2102],[4056,2101],[4056,2101],[4056,1812],[4053,1490],[4053,1490],[4053,1490],[4053,1490],[4053,1490],[4053,1490],[3891,1491],[3714,1488],[3714,1488],[3714,1488],[3714,1488]]]}},{"type":"Feature","id":"US.IL.167","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.5,"hc-key":"us-il-167","hc-a2":"SA","fips":"17167","name":"Sangamon"},"geometry":{"type":"Polygon","coordinates":[[[1359,3987],[1364,4057],[1278,4371],[1266,4502],[1269,4674],[1269,4712],[1269,4731],[1609,4726],[1609,4753],[1711,4752],[1718,4866],[1898,4865],[2040,4865],[2040,4779],[2158,4777],[2158,4749],[2439,4743],[2439,4743],[2439,4659],[2438,4540],[2386,4559],[2308,4469],[2231,4462],[2172,4408],[2124,4444],[2122,4291],[2041,4292],[2040,4208],[1955,4209],[1954,3982],[1869,3983],[1699,3983],[1550,3984],[1359,3986],[1359,3986],[1359,3987]]]}},{"type":"Feature","id":"US.IL.153","properties":{"hc-group":"admin2","hc-middle-x":0.53,"hc-middle-y":0.32,"hc-key":"us-il-153","hc-a2":"PU","fips":"17153","name":"Pulaski"},"geometry":{"type":"Polygon","coordinates":[[[2841,-371],[2841,-474],[2842,-521],[2770,-513],[2682,-549],[2583,-655],[2554,-728],[2458,-827],[2419,-792],[2330,-765],[2300,-711],[2325,-672],[2311,-606],[2346,-443],[2414,-394],[2408,-331],[2343,-304],[2576,-309],[2661,-317],[2661,-387],[2725,-354],[2787,-381],[2841,-371]]]}},{"type":"Feature","id":"US.IL.127","properties":{"hc-group":"admin2","hc-middle-x":0.3,"hc-middle-y":0.24,"hc-key":"us-il-127","hc-a2":"MA","fips":"17127","name":"Massac"},"geometry":{"type":"Polygon","coordinates":[[[2842,-521],[2841,-474],[2841,-371],[2881,-307],[3182,-306],[3526,-654],[3525,-832],[3407,-819],[3327,-739],[3226,-696],[3143,-681],[3038,-597],[2842,-521]]]}},{"type":"Feature","id":"US.IL.065","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-065","hc-a2":"HA","fips":"17065","name":"Hamilton"},"geometry":{"type":"Polygon","coordinates":[[[3714,1488],[3714,1487],[3708,1035],[3708,810],[3708,808],[3461,806],[3193,808],[3195,1001],[3198,1235],[3200,1406],[3202,1492],[3202,1492],[3556,1488],[3714,1488],[3714,1488],[3714,1488],[3714,1488]]]}},{"type":"Feature","id":"US.IL.047","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-047","hc-a2":"ED","fips":"17047","name":"Edwards"},"geometry":{"type":"Polygon","coordinates":[[[4053,1490],[4056,1812],[4056,2101],[4056,2102],[4056,2101],[4246,2105],[4354,2104],[4377,2033],[4353,1999],[4370,1881],[4321,1772],[4356,1649],[4360,1559],[4300,1497],[4242,1489],[4053,1490],[4053,1490],[4053,1490],[4053,1490],[4053,1490]]]}},{"type":"Feature","id":"US.IL.173","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.62,"hc-key":"us-il-173","hc-a2":"SH","fips":"17173","name":"Shelby"},"geometry":{"type":"Polygon","coordinates":[[[2884,4223],[3050,4223],[3052,4080],[3190,4078],[3191,3964],[3305,3963],[3334,3906],[3391,3876],[3391,3819],[3563,3818],[3563,3790],[3563,3705],[3563,3685],[3563,3676],[3563,3676],[3563,3676],[3563,3676],[3563,3676],[3563,3676],[3562,3619],[3562,3364],[3243,3367],[3053,3368],[2716,3369],[2544,3375],[2546,3434],[2547,3631],[2721,3624],[2725,4227],[2725,4227],[2884,4223]]]}},{"type":"Feature","id":"US.IL.115","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-115","hc-a2":"MA","fips":"17115","name":"Macon"},"geometry":{"type":"Polygon","coordinates":[[[2884,4223],[2725,4227],[2725,4227],[2553,4230],[2552,4515],[2483,4549],[2438,4540],[2439,4659],[2439,4743],[2439,4743],[2552,4744],[2552,5000],[2892,5006],[3152,5008],[3149,4609],[3149,4494],[3130,4494],[3131,4392],[3048,4394],[3050,4223],[2884,4223]]]}},{"type":"Feature","id":"US.IL.021","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.6,"hc-key":"us-il-021","hc-a2":"CH","fips":"17021","name":"Christian"},"geometry":{"type":"Polygon","coordinates":[[[2725,4227],[2725,4227],[2721,3624],[2547,3631],[1953,3638],[1954,3982],[1955,4209],[2040,4208],[2041,4292],[2122,4291],[2124,4444],[2172,4408],[2231,4462],[2308,4469],[2386,4559],[2438,4540],[2483,4549],[2552,4515],[2553,4230],[2725,4227]]]}},{"type":"Feature","id":"US.IL.031","properties":{"hc-group":"admin2","hc-middle-x":0.73,"hc-middle-y":0.65,"hc-key":"us-il-031","hc-a2":"CO","fips":"17031","name":"Cook"},"geometry":{"type":"Polygon","coordinates":[[[3874,8784],[3873,8941],[3910,8942],[3910,9113],[3911,9113],[3966,9113],[4286,9112],[4605,9112],[4661,9003],[4712,8981],[4751,8879],[4772,8706],[4816,8607],[4878,8402],[4957,8290],[4960,7780],[4570,7776],[4566,7950],[4394,7945],[4390,8116],[4220,8110],[4217,8196],[4309,8199],[4386,8258],[4375,8580],[4374,8801],[3874,8784]]]}},{"type":"Feature","id":"US.IL.131","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-131","hc-a2":"ME","fips":"17131","name":"Mercer"},"geometry":{"type":"Polygon","coordinates":[[[674,7532],[668,7381],[660,7188],[657,7095],[654,7018],[490,7022],[142,7040],[39,7045],[-100,7050],[-95,7098],[-156,7219],[-232,7243],[-334,7409],[-270,7526],[-266,7570],[208,7548],[674,7532]]]}},{"type":"Feature","id":"US.IL.183","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-183","hc-a2":"VE","fips":"17183","name":"Vermilion"},"geometry":{"type":"Polygon","coordinates":[[[4372,5681],[4366,5851],[4789,5858],[4976,5865],[4975,5194],[4977,4676],[4904,4674],[4940,4647],[4850,4646],[4853,4672],[4367,4665],[4358,5341],[4378,5342],[4370,5681],[4372,5681]]]}},{"type":"Feature","id":"US.IL.185","properties":{"hc-group":"admin2","hc-middle-x":0.52,"hc-middle-y":0.34,"hc-key":"us-il-185","hc-a2":"WA","fips":"17185","name":"Wabash"},"geometry":{"type":"Polygon","coordinates":[[[4680,2103],[4818,2103],[4790,2058],[4828,1997],[4723,1930],[4676,1925],[4698,1870],[4678,1802],[4615,1711],[4583,1701],[4514,1528],[4472,1592],[4429,1517],[4400,1574],[4359,1519],[4347,1453],[4304,1492],[4300,1494],[4300,1497],[4360,1559],[4356,1649],[4321,1772],[4370,1881],[4353,1999],[4377,2033],[4354,2104],[4417,2104],[4418,2105],[4680,2103]]]}},{"type":"Feature","id":"US.IL.101","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-101","hc-a2":"LA","fips":"17101","name":"Lawrence"},"geometry":{"type":"Polygon","coordinates":[[[4680,2103],[4417,2104],[4418,2105],[4421,2115],[4421,2652],[4764,2658],[4998,2661],[5004,2595],[5053,2530],[5018,2357],[4996,2327],[4900,2294],[4818,2103],[4680,2103]]]}},{"type":"Feature","id":"US.IL.111","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-111","hc-a2":"MC","fips":"17111","name":"McHenry"},"geometry":{"type":"Polygon","coordinates":[[[3966,9113],[3911,9113],[3910,9113],[3555,9113],[3400,9112],[3357,9112],[3229,9112],[3231,9587],[3230,9778],[3376,9780],[3965,9779],[3968,9284],[3966,9113]]]}},{"type":"Feature","id":"US.IL.179","properties":{"hc-group":"admin2","hc-middle-x":0.6,"hc-middle-y":0.5,"hc-key":"us-il-179","hc-a2":"TA","fips":"17179","name":"Tazewell"},"geometry":{"type":"Polygon","coordinates":[[[1871,5539],[1703,5539],[1704,5767],[1393,5773],[1448,5845],[1474,5923],[1628,5998],[1674,5994],[1796,6024],[1796,6090],[1869,6188],[1862,6212],[1953,6286],[1954,6374],[2289,6371],[2290,6111],[2376,6111],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2376,6069],[2378,5813],[2379,5543],[2212,5542],[1871,5539]]]}},{"type":"Feature","id":"US.IL.055","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-055","hc-a2":"FR","fips":"17055","name":"Franklin"},"geometry":{"type":"Polygon","coordinates":[[[3198,1235],[3195,1001],[3193,808],[3193,769],[3193,723],[2819,722],[2504,724],[2506,897],[2464,897],[2500,931],[2560,1119],[2542,1238],[2968,1238],[3198,1235]]]}},{"type":"Feature","id":"US.IL.081","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-081","hc-a2":"JE","fips":"17081","name":"Jefferson"},"geometry":{"type":"Polygon","coordinates":[[[3200,1406],[3198,1235],[2968,1238],[2542,1238],[2511,1238],[2516,1410],[2516,1410],[2521,1689],[2525,1921],[2866,1924],[3209,1918],[3207,1659],[3202,1492],[3202,1492],[3200,1406]]]}},{"type":"Feature","id":"US.IL.141","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-141","hc-a2":"OG","fips":"17141","name":"Ogle"},"geometry":{"type":"Polygon","coordinates":[[[1877,8633],[1879,8688],[1796,8690],[1800,8877],[1800,9216],[1886,9217],[2225,9215],[2550,9216],[2549,9111],[2889,9112],[2884,8941],[2883,8602],[2883,8602],[2270,8601],[2270,8629],[2107,8650],[2094,8631],[1877,8633]]]}},{"type":"Feature","id":"US.IL.067","properties":{"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.49,"hc-key":"us-il-067","hc-a2":"HA","fips":"17067","name":"Hancock"},"geometry":{"type":"Polygon","coordinates":[[[-87,5511],[-92,5405],[-96,5333],[-446,5348],[-986,5376],[-970,5470],[-911,5651],[-845,5719],[-774,5758],[-782,5855],[-760,5979],[-814,6040],[-740,6154],[-665,6196],[-571,6219],[-478,6215],[-236,6202],[-59,6205],[-64,6098],[-87,5511]]]}},{"type":"Feature","id":"US.IL.169","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.52,"hc-key":"us-il-169","hc-a2":"SC","fips":"17169","name":"Schuyler"},"geometry":{"type":"Polygon","coordinates":[[[-96,5333],[-92,5405],[-87,5511],[259,5490],[600,5477],[594,5306],[972,5288],[946,5223],[868,5233],[736,5177],[707,5171],[677,5089],[623,5054],[614,4983],[491,4915],[351,4907],[360,4949],[248,5049],[256,5103],[208,5113],[223,5149],[-104,5160],[-101,5215],[-96,5333]]]}},{"type":"Feature","id":"US.IL.079","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-079","hc-a2":"JA","fips":"17079","name":"Jasper"},"geometry":{"type":"Polygon","coordinates":[[[3730,3278],[3730,3278],[4021,3279],[4267,3285],[4332,3286],[4354,3287],[4360,3109],[4364,2652],[4051,2645],[3886,2646],[3728,2654],[3728,2769],[3726,2946],[3730,3278]]]}},{"type":"Feature","id":"US.IL.023","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-il-023","hc-a2":"CL","fips":"17023","name":"Clark"},"geometry":{"type":"Polygon","coordinates":[[[4354,3287],[4332,3286],[4267,3285],[4260,3629],[4259,3686],[4255,3885],[4337,3886],[4750,3900],[4747,3879],[4986,3882],[4988,3629],[4918,3614],[4857,3538],[4880,3455],[4916,3447],[4922,3361],[4844,3256],[4801,3284],[4665,3297],[4354,3287]]]}},{"type":"Feature","id":"US.IL.091","properties":{"hc-group":"admin2","hc-middle-x":0.59,"hc-middle-y":0.49,"hc-key":"us-il-091","hc-a2":"KA","fips":"17091","name":"Kankakee"},"geometry":{"type":"Polygon","coordinates":[[[4070,6851],[3956,6846],[3899,6844],[3893,7043],[3892,7078],[3908,7079],[3903,7249],[4246,7258],[4243,7428],[4961,7443],[4967,6908],[4967,6881],[4439,6864],[4070,6851]]]}},{"type":"Feature","id":"US.IL.125","properties":{"hc-group":"admin2","hc-middle-x":0.67,"hc-middle-y":0.44,"hc-key":"us-il-125","hc-a2":"MA","fips":"17125","name":"Mason"},"geometry":{"type":"Polygon","coordinates":[[[1703,5539],[1871,5539],[1871,5539],[1871,5340],[1867,5152],[1813,5216],[1745,5218],[1646,5164],[1422,5170],[1314,5200],[1277,5134],[1172,5122],[1127,5077],[1076,5076],[971,5031],[866,5052],[836,5039],[798,5157],[736,5177],[868,5233],[946,5223],[972,5288],[1036,5357],[1095,5386],[1173,5504],[1229,5662],[1303,5690],[1393,5773],[1704,5767],[1703,5539]]]}},{"type":"Feature","id":"US.IL.159","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-159","hc-a2":"RI","fips":"17159","name":"Richland"},"geometry":{"type":"Polygon","coordinates":[[[4246,2105],[4056,2101],[4056,2101],[4056,2102],[4056,2158],[3893,2161],[3826,2230],[3865,2284],[3848,2419],[3887,2418],[3886,2646],[4051,2645],[4364,2652],[4393,2652],[4421,2652],[4421,2115],[4418,2105],[4417,2104],[4354,2104],[4246,2105]]]}},{"type":"Feature","id":"US.IL.165","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-165","hc-a2":"SA","fips":"17165","name":"Saline"},"geometry":{"type":"Polygon","coordinates":[[[3706,206],[3680,207],[3649,207],[3386,206],[3188,207],[3190,383],[3193,723],[3193,769],[3193,808],[3461,806],[3708,808],[3709,460],[3706,206]]]}},{"type":"Feature","id":"US.IL.069","properties":{"hc-group":"admin2","hc-middle-x":0.32,"hc-middle-y":0.5,"hc-key":"us-il-069","hc-a2":"HA","fips":"17069","name":"Hardin"},"geometry":{"type":"Polygon","coordinates":[[[3649,207],[3680,207],[3706,206],[4010,205],[4083,157],[4178,68],[4195,22],[4163,-42],[4078,-44],[3856,-80],[3732,-175],[3644,-137],[3647,162],[3649,207]]]}},{"type":"Feature","id":"US.IL.151","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.3,"hc-key":"us-il-151","hc-a2":"PO","fips":"17151","name":"Pope"},"geometry":{"type":"Polygon","coordinates":[[[3649,207],[3647,162],[3644,-137],[3552,-200],[3531,-303],[3492,-385],[3493,-455],[3592,-568],[3629,-669],[3590,-795],[3525,-832],[3526,-654],[3182,-306],[3183,-129],[3188,207],[3386,206],[3649,207]]]}},{"type":"Feature","id":"US.IL.133","properties":{"hc-group":"admin2","hc-middle-x":0.41,"hc-middle-y":0.58,"hc-key":"us-il-133","hc-a2":"MO","fips":"17133","name":"Monroe"},"geometry":{"type":"Polygon","coordinates":[[[1357,1441],[1145,1449],[1142,1278],[877,1190],[822,1238],[751,1354],[684,1393],[648,1457],[629,1578],[634,1675],[681,1781],[763,1867],[806,2038],[985,1849],[984,1822],[1149,1645],[1149,1617],[1338,1611],[1355,1572],[1320,1536],[1357,1441]]]}},{"type":"Feature","id":"US.IL.177","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-177","hc-a2":"ST","fips":"17177","name":"Stephenson"},"geometry":{"type":"Polygon","coordinates":[[[1464,9822],[1837,9814],[2225,9800],[2227,9554],[2225,9215],[1886,9217],[1800,9216],[1673,9214],[1464,9217],[1466,9388],[1464,9822]]]}},{"type":"Feature","id":"US.IL.161","properties":{"hc-group":"admin2","hc-middle-x":0.58,"hc-middle-y":0.78,"hc-key":"us-il-161","hc-a2":"RI","fips":"17161","name":"Rock Island"},"geometry":{"type":"Polygon","coordinates":[[[-266,7570],[-227,7719],[-118,7763],[-53,7736],[57,7794],[233,7784],[354,7804],[446,7898],[526,7925],[643,7917],[716,7997],[820,8039],[822,8155],[869,8257],[865,8314],[923,8388],[976,8417],[985,8325],[969,8260],[990,8206],[1089,8143],[1082,8052],[1051,8027],[1033,7941],[966,7912],[832,7894],[766,7827],[683,7785],[674,7532],[208,7548],[-266,7570]]]}},{"type":"Feature","id":"US.IL.001","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-001","hc-a2":"AD","fips":"17001","name":"Adams"},"geometry":{"type":"Polygon","coordinates":[[[-805,4505],[-818,4606],[-903,4671],[-921,4742],[-878,4813],[-898,4873],[-981,5055],[-972,5095],[-999,5231],[-986,5376],[-446,5348],[-96,5333],[-101,5215],[-104,5160],[-114,4835],[-123,4652],[-127,4480],[-805,4505]]]}},{"type":"Feature","id":"US.IL.075","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-075","hc-a2":"IR","fips":"17075","name":"Iroquois"},"geometry":{"type":"Polygon","coordinates":[[[4967,6881],[4971,6540],[4976,5865],[4789,5858],[4366,5851],[4093,5854],[4092,6024],[4070,6851],[4439,6864],[4967,6881]]]}},{"type":"Feature","id":"US.IL.087","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-087","hc-a2":"JO","fips":"17087","name":"Johnson"},"geometry":{"type":"Polygon","coordinates":[[[2661,-317],[2663,-74],[2670,204],[2988,204],[3188,207],[3183,-129],[3182,-306],[2881,-307],[2841,-371],[2787,-381],[2725,-354],[2661,-387],[2661,-317]]]}},{"type":"Feature","id":"US.IL.095","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-il-095","hc-a2":"KN","fips":"17095","name":"Knox"},"geometry":{"type":"Polygon","coordinates":[[[630,6334],[637,6517],[654,7018],[657,7095],[660,7188],[999,7182],[1330,7170],[1323,6878],[1322,6828],[1316,6472],[1312,6315],[1044,6323],[630,6334]]]}},{"type":"Feature","id":"US.IL.013","properties":{"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.25,"hc-key":"us-il-013","hc-a2":"CA","fips":"17013","name":"Calhoun"},"geometry":{"type":"Polygon","coordinates":[[[539,2918],[388,2738],[341,2729],[272,2767],[213,2861],[192,2978],[144,3103],[191,3163],[154,3294],[132,3483],[34,3600],[-155,3750],[-178,3782],[-5,3777],[312,3761],[297,3702],[324,3559],[311,3495],[336,3375],[297,3277],[313,3217],[345,3114],[358,2973],[434,2894],[539,2918]]]}},{"type":"Feature","id":"US.IL.171","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-171","hc-a2":"SC","fips":"17171","name":"Scott"},"geometry":{"type":"Polygon","coordinates":[[[367,4006],[376,4080],[333,4234],[278,4364],[353,4532],[528,4526],[526,4456],[695,4452],[689,4281],[742,4279],[740,4223],[797,4221],[790,3993],[536,4001],[367,4006]]]}},{"type":"Feature","id":"US.IL.015","properties":{"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.5,"hc-key":"us-il-015","hc-a2":"CA","fips":"17015","name":"Carroll"},"geometry":{"type":"Polygon","coordinates":[[[1796,8690],[1371,8699],[1115,8700],[1097,8739],[1134,8831],[1097,8988],[1107,9068],[1051,9097],[1040,9139],[884,9224],[1070,9224],[1464,9217],[1673,9214],[1800,9216],[1800,8877],[1796,8690]]]}},{"type":"Feature","id":"US.IL.063","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-063","hc-a2":"GR","fips":"17063","name":"Grundy"},"geometry":{"type":"Polygon","coordinates":[[[3892,7078],[3585,7068],[3397,7067],[3394,7408],[3385,7749],[3553,7751],[3891,7761],[3898,7447],[3903,7249],[3908,7079],[3892,7078]]]}},{"type":"Feature","id":"US.IL.085","properties":{"hc-group":"admin2","hc-middle-x":0.69,"hc-middle-y":0.51,"hc-key":"us-il-085","hc-a2":"JD","fips":"17085","name":"Jo Daviess"},"geometry":{"type":"Polygon","coordinates":[[[1464,9822],[1466,9388],[1464,9217],[1070,9224],[884,9224],[779,9288],[724,9393],[748,9479],[667,9596],[551,9667],[529,9718],[415,9786],[428,9851],[742,9840],[1131,9834],[1464,9822]]]}},{"type":"Feature","id":"US.IL.199","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-199","hc-a2":"WI","fips":"17199","name":"Williamson"},"geometry":{"type":"Polygon","coordinates":[[[2504,724],[2819,722],[3193,723],[3190,383],[3188,207],[2988,204],[2670,204],[2612,206],[2496,213],[2502,576],[2504,724]]]}},{"type":"Feature","id":"US.IL.033","properties":{"hc-group":"admin2","hc-middle-x":0.35,"hc-middle-y":0.5,"hc-key":"us-il-033","hc-a2":"CR","fips":"17033","name":"Crawford"},"geometry":{"type":"Polygon","coordinates":[[[4844,3256],[4799,3213],[4861,3152],[4858,3117],[4931,3061],[4931,2920],[5023,2863],[5009,2758],[4977,2744],[4966,2676],[4998,2661],[4764,2658],[4421,2652],[4393,2652],[4364,2652],[4360,3109],[4354,3287],[4665,3297],[4801,3284],[4844,3256]]]}},{"type":"Feature","id":"US.IL.097","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-097","hc-a2":"LA","fips":"17097","name":"Lake"},"geometry":{"type":"Polygon","coordinates":[[[3965,9779],[4133,9781],[4537,9777],[4527,9567],[4507,9507],[4513,9359],[4552,9216],[4605,9112],[4286,9112],[3966,9113],[3968,9284],[3965,9779]]]}},{"type":"Feature","id":"US.IL.139","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.35,"hc-key":"us-il-139","hc-a2":"MO","fips":"17139","name":"Moultrie"},"geometry":{"type":"Polygon","coordinates":[[[3149,4494],[3331,4493],[3560,4492],[3561,4385],[3562,4218],[3562,4069],[3563,3818],[3391,3819],[3391,3876],[3334,3906],[3305,3963],[3191,3964],[3190,4078],[3052,4080],[3050,4223],[3048,4394],[3131,4392],[3130,4494],[3149,4494]]]}}]},"data":[{"County":"Alexander County","Reg.Voters":6611,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17003","value":0,"hc-group":"admin2","hc-middle-x":0.27,"hc-middle-y":0.24,"hc-key":"us-il-003","hc-a2":"AL","name":"Alexander","row":1},{"County":"Union County","Reg.Voters":13503,"By.Mail":956,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0707990816855514,"fips":"17181","value":7.1,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.49,"hc-key":"us-il-181","hc-a2":"UN","name":"Union","row":2},{"County":"Warren County","Reg.Voters":11912,"By.Mail":1468,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.123237071860309,"fips":"17187","value":12.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-187","hc-a2":"WA","name":"Warren","row":3},{"County":"McDonough County","Reg.Voters":17794,"By.Mail":2526,"By.Mail.Returned":2,"Early":0,"Grace":0,"Pct.Request":0.141957963358435,"fips":"17109","value":14.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-109","hc-a2":"MC","name":"McDonough","row":4},{"County":"Piatt County","Reg.Voters":12486,"By.Mail":2104,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.168508729777351,"fips":"17147","value":16.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.61,"hc-key":"us-il-147","hc-a2":"PI","name":"Piatt","row":5},{"County":"McLean County","Reg.Voters":120664,"By.Mail":22347,"By.Mail.Returned":2,"Early":0,"Grace":0,"Pct.Request":0.161384532179557,"fips":"17113","value":18.5,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-113","hc-a2":"MC","name":"McLean","row":6},{"County":"Whiteside County","Reg.Voters":39103,"By.Mail":6620,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":0.169296473416362,"fips":"17195","value":16.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-195","hc-a2":"WH","name":"Whiteside","row":7},{"County":"Kane County","Reg.Voters":320178,"By.Mail":80393,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.251088457045768,"fips":"17089","value":25.1,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-089","hc-a2":"KA","name":"Kane","row":8},{"County":"DuPage County","Reg.Voters":665871,"By.Mail":138857,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.20853438578944,"fips":"17043","value":20.9,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-043","hc-a2":"DU","name":"DuPage","row":9},{"County":"Madison County","Reg.Voters":202440,"By.Mail":26826,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":0.132513337285122,"fips":"17119","value":13.3,"hc-group":"admin2","hc-middle-x":0.6,"hc-middle-y":0.5,"hc-key":"us-il-119","hc-a2":"MA","name":"Madison","row":10},{"County":"Jersey County","Reg.Voters":16245,"By.Mail":1918,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.118067097568483,"fips":"17083","value":11.8,"hc-group":"admin2","hc-middle-x":0.42,"hc-middle-y":0.58,"hc-key":"us-il-083","hc-a2":"JE","name":"Jersey","row":11},{"County":"White County","Reg.Voters":10568,"By.Mail":1025,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":0.0969909159727479,"fips":"17193","value":9.7,"hc-group":"admin2","hc-middle-x":0.36,"hc-middle-y":0.49,"hc-key":"us-il-193","hc-a2":"WH","name":"White","row":12},{"County":"Gallatin County","Reg.Voters":3814,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17059","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.34,"hc-key":"us-il-059","hc-a2":"GA","name":"Gallatin","row":13},{"County":"Champaign County","Reg.Voters":133205,"By.Mail":22505,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.168950114485192,"fips":"17019","value":16.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-019","hc-a2":"CH","name":"Champaign","row":14},{"County":"Ford County","Reg.Voters":9580,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17053","value":0,"hc-group":"admin2","hc-middle-x":0.32,"hc-middle-y":0.82,"hc-key":"us-il-053","hc-a2":"FO","name":"Ford","row":15},{"County":"Douglas County","Reg.Voters":12099,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17041","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-041","hc-a2":"DO","name":"Douglas","row":16},{"County":"Edgar County","Reg.Voters":12809,"By.Mail":1079,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0842376454055742,"fips":"17045","value":8.4,"hc-group":"admin2","hc-middle-x":0.66,"hc-middle-y":0.63,"hc-key":"us-il-045","hc-a2":"ED","name":"Edgar","row":17},{"County":"Boone County","Reg.Voters":36381,"By.Mail":4955,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.136197465710123,"fips":"17007","value":13.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-007","hc-a2":"BO","name":"Boone","row":18},{"County":"Winnebago County","Reg.Voters":192977,"By.Mail":30350,"By.Mail.Returned":0,"Early":0,"Grace":2,"Pct.Request":0.156783857390443,"fips":"17201","value":15.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-201","hc-a2":"WI","name":"Winnebago","row":19},{"County":"Putnam County","Reg.Voters":4270,"By.Mail":617,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.144496487119438,"fips":"17155","value":14.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-155","hc-a2":"PU","name":"Putnam","row":20},{"County":"LaSalle County","Reg.Voters":80197,"By.Mail":6442,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0803271942840755,"fips":"17099","value":8,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.37,"hc-key":"us-il-099","hc-a2":"LA","name":"LaSalle","row":21},{"County":"Marion County","Reg.Voters":26343,"By.Mail":1262,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0479064647154842,"fips":"17121","value":4.8,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-121","hc-a2":"MA","name":"Marion","row":22},{"County":"Clay County","Reg.Voters":9720,"By.Mail":863,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0887860082304527,"fips":"17025","value":8.9,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-il-025","hc-a2":"CL","name":"Clay","row":23},{"County":"Will County","Reg.Voters":459876,"By.Mail":93733,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.203822334716315,"fips":"17197","value":20.4,"hc-group":"admin2","hc-middle-x":0.33,"hc-middle-y":0.6,"hc-key":"us-il-197","hc-a2":"WI","name":"Will","row":24},{"County":"Effingham County","Reg.Voters":24811,"By.Mail":1,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":4.03047035589053e-05,"fips":"17049","value":0,"hc-group":"admin2","hc-middle-x":0.65,"hc-middle-y":0.67,"hc-key":"us-il-049","hc-a2":"EF","name":"Effingham","row":25},{"County":"Fayette County","Reg.Voters":13892,"By.Mail":1105,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0795421825511086,"fips":"17051","value":8,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.28,"hc-key":"us-il-051","hc-a2":"FA","name":"Fayette","row":26},{"County":"Cumberland County","Reg.Voters":7953,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17035","value":0,"hc-group":"admin2","hc-middle-x":0.64,"hc-middle-y":0.5,"hc-key":"us-il-035","hc-a2":"CU","name":"Cumberland","row":27},{"County":"St. Clair County","Reg.Voters":195497,"By.Mail":29822,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.157092158630014,"fips":"17163","value":15.3,"hc-group":"admin2","hc-middle-x":0.62,"hc-middle-y":0.38,"hc-key":"us-il-163","hc-a2":"SC","name":"St. Clair","row":28},{"County":"Clinton County","Reg.Voters":27324,"By.Mail":1890,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0691699604743083,"fips":"17027","value":6.9,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.35,"hc-key":"us-il-027","hc-a2":"CL","name":"Clinton","row":29},{"County":"Washington County","Reg.Voters":10011,"By.Mail":1233,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":0.123164519029068,"fips":"17189","value":12.3,"hc-group":"admin2","hc-middle-x":0.73,"hc-middle-y":0.5,"hc-key":"us-il-189","hc-a2":"WA","name":"Washington","row":30},{"County":"Perry County","Reg.Voters":14675,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17145","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-145","hc-a2":"PE","name":"Perry","row":31},{"County":"Stark County","Reg.Voters":3935,"By.Mail":379,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0963151207115629,"fips":"17175","value":9.6,"hc-group":"admin2","hc-middle-x":0.7,"hc-middle-y":0.5,"hc-key":"us-il-175","hc-a2":"ST","name":"Stark","row":32},{"County":"Henry County","Reg.Voters":35112,"By.Mail":5801,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.165214171793119,"fips":"17073","value":16.5,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-073","hc-a2":"HE","name":"Henry","row":33},{"County":"Marshall County","Reg.Voters":8351,"By.Mail":1196,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.143216381271704,"fips":"17123","value":14.3,"hc-group":"admin2","hc-middle-x":0.39,"hc-middle-y":0.51,"hc-key":"us-il-123","hc-a2":"MA","name":"Marshall","row":34},{"County":"Peoria County","Reg.Voters":130490,"By.Mail":53449,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.409602268373055,"fips":"17143","value":41,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.39,"hc-key":"us-il-143","hc-a2":"PE","name":"Peoria","row":35},{"County":"Bureau County","Reg.Voters":23921,"By.Mail":3364,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.140629572342293,"fips":"17011","value":14.1,"hc-group":"admin2","hc-middle-x":0.4,"hc-middle-y":0.38,"hc-key":"us-il-011","hc-a2":"BU","name":"Bureau","row":36},{"County":"Lee County","Reg.Voters":22353,"By.Mail":2723,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.121818100478683,"fips":"17103","value":12.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-103","hc-a2":"LE","name":"Lee","row":37},{"County":"Coles County","Reg.Voters":31641,"By.Mail":3215,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.101608672292279,"fips":"17029","value":10.2,"hc-group":"admin2","hc-middle-x":0.23,"hc-middle-y":0.52,"hc-key":"us-il-029","hc-a2":"CO","name":"Coles","row":38},{"County":"DeKalb County","Reg.Voters":66434,"By.Mail":7,"By.Mail.Returned":4,"Early":0,"Grace":0,"Pct.Request":0.000105367733389529,"fips":"17037","value":0,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-037","hc-a2":"DE","name":"DeKalb","row":39},{"County":"Kendall County","Reg.Voters":88261,"By.Mail":14589,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.165293844393333,"fips":"17093","value":16.5,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-093","hc-a2":"KE","name":"Kendall","row":40},{"County":"DeWitt County","Reg.Voters":10932,"By.Mail":1,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":9.14745700695207e-05,"fips":"17039","value":0,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.5,"hc-key":"us-il-039","hc-a2":"DW","name":"De Witt","row":41},{"County":"Logan County","Reg.Voters":18760,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17107","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-107","hc-a2":"LO","name":"Logan","row":42},{"County":"Menard County","Reg.Voters":9277,"By.Mail":1041,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.112212999892207,"fips":"17129","value":11.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-129","hc-a2":"ME","name":"Menard","row":43},{"County":"Randolph County","Reg.Voters":20865,"By.Mail":1772,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0849269110951354,"fips":"17157","value":8.5,"hc-group":"admin2","hc-middle-x":0.71,"hc-middle-y":0.5,"hc-key":"us-il-157","hc-a2":"RA","name":"Randolph","row":44},{"County":"Jackson County","Reg.Voters":35681,"By.Mail":4641,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.13006922451725,"fips":"17077","value":13,"hc-group":"admin2","hc-middle-x":0.62,"hc-middle-y":0.51,"hc-key":"us-il-077","hc-a2":"JA","name":"Jackson","row":45},{"County":"Woodford County","Reg.Voters":29519,"By.Mail":3430,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.116196348114774,"fips":"17203","value":11.6,"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.5,"hc-key":"us-il-203","hc-a2":"WO","name":"Woodford","row":46},{"County":"Livingston County","Reg.Voters":22492,"By.Mail":2766,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.122977058509692,"fips":"17105","value":12.3,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.36,"hc-key":"us-il-105","hc-a2":"LI","name":"Livingston","row":47},{"County":"Fulton County","Reg.Voters":25303,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17057","value":0,"hc-group":"admin2","hc-middle-x":0.39,"hc-middle-y":0.5,"hc-key":"us-il-057","hc-a2":"FU","name":"Fulton","row":48},{"County":"Henderson County","Reg.Voters":4812,"By.Mail":611,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.126974231088944,"fips":"17071","value":12.7,"hc-group":"admin2","hc-middle-x":0.66,"hc-middle-y":0.62,"hc-key":"us-il-071","hc-a2":"HE","name":"Henderson","row":49},{"County":"Montgomery County","Reg.Voters":17673,"By.Mail":2346,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.132744865048379,"fips":"17135","value":13.3,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.67,"hc-key":"us-il-135","hc-a2":"MO","name":"Montgomery","row":50},{"County":"Greene County","Reg.Voters":9146,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17061","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.37,"hc-key":"us-il-061","hc-a2":"GR","name":"Greene","row":51},{"County":"Pike County","Reg.Voters":10245,"By.Mail":842,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0821864324060517,"fips":"17149","value":8.2,"hc-group":"admin2","hc-middle-x":0.57,"hc-middle-y":0.5,"hc-key":"us-il-149","hc-a2":"PI","name":"Pike","row":52},{"County":"Cass County","Reg.Voters":7948,"By.Mail":991,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":0.124685455460493,"fips":"17017","value":12.5,"hc-group":"admin2","hc-middle-x":0.62,"hc-middle-y":0.5,"hc-key":"us-il-017","hc-a2":"CA","name":"Cass","row":53},{"County":"Brown County","Reg.Voters":3509,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17009","value":0,"hc-group":"admin2","hc-middle-x":0.34,"hc-middle-y":0.5,"hc-key":"us-il-009","hc-a2":"BR","name":"Brown","row":54},{"County":"Morgan County","Reg.Voters":22601,"By.Mail":2258,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0999070837573559,"fips":"17137","value":10,"hc-group":"admin2","hc-middle-x":0.67,"hc-middle-y":0.51,"hc-key":"us-il-137","hc-a2":"MO","name":"Morgan","row":55},{"County":"Macoupin County","Reg.Voters":33074,"By.Mail":5317,"By.Mail.Returned":2,"Early":0,"Grace":0,"Pct.Request":0.160760718389067,"fips":"17117","value":16.1,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-117","hc-a2":"MA","name":"Macoupin","row":56},{"County":"Bond County","Reg.Voters":11141,"By.Mail":1160,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.104119917422134,"fips":"17005","value":10.4,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-005","hc-a2":"BO","name":"Bond","row":57},{"County":"Wayne County","Reg.Voters":12150,"By.Mail":484,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0398353909465021,"fips":"17191","value":4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.51,"hc-key":"us-il-191","hc-a2":"WA","name":"Wayne","row":58},{"County":"Sangamon County","Reg.Voters":153163,"By.Mail":28765,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.18780645456148,"fips":"17167","value":18.8,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.5,"hc-key":"us-il-167","hc-a2":"SA","name":"Sangamon","row":59},{"County":"Pulaski County","Reg.Voters":4419,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17153","value":0,"hc-group":"admin2","hc-middle-x":0.53,"hc-middle-y":0.32,"hc-key":"us-il-153","hc-a2":"PU","name":"Pulaski","row":60},{"County":"Massac County","Reg.Voters":11323,"By.Mail":641,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0566104389296123,"fips":"17127","value":5.7,"hc-group":"admin2","hc-middle-x":0.3,"hc-middle-y":0.24,"hc-key":"us-il-127","hc-a2":"MA","name":"Massac","row":61},{"County":"Hamilton County","Reg.Voters":5659,"By.Mail":584,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.103198444954939,"fips":"17065","value":10.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-065","hc-a2":"HA","name":"Hamilton","row":62},{"County":"Edwards County","Reg.Voters":4394,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17047","value":0,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-047","hc-a2":"ED","name":"Edwards","row":63},{"County":"Shelby County","Reg.Voters":15420,"By.Mail":1508,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0977950713359274,"fips":"17173","value":9.8,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.62,"hc-key":"us-il-173","hc-a2":"SH","name":"Shelby","row":64},{"County":"Macon County","Reg.Voters":79931,"By.Mail":1098,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0137368480314271,"fips":"17115","value":1.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-115","hc-a2":"MA","name":"Macon","row":65},{"County":"Christian County","Reg.Voters":22596,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17021","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.6,"hc-key":"us-il-021","hc-a2":"CH","name":"Christian","row":66},{"County":"Cook County","Reg.Voters":3437407,"By.Mail":638770,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.16366432257979,"fips":"17031","value":18.6,"hc-group":"admin2","hc-middle-x":0.73,"hc-middle-y":0.65,"hc-key":"us-il-031","hc-a2":"CO","name":"Cook","row":67},{"County":"Mercer County","Reg.Voters":12831,"By.Mail":1409,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.109812173641961,"fips":"17131","value":11,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-131","hc-a2":"ME","name":"Mercer","row":68},{"County":"Vermilion County","Reg.Voters":48825,"By.Mail":4000,"By.Mail.Returned":1,"Early":0,"Grace":0,"Pct.Request":0.0821462961118305,"fips":"17183","value":8.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-183","hc-a2":"VE","name":"Vermilion","row":69},{"County":"Wabash County","Reg.Voters":9026,"By.Mail":613,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.067914912475072,"fips":"17185","value":6.8,"hc-group":"admin2","hc-middle-x":0.52,"hc-middle-y":0.34,"hc-key":"us-il-185","hc-a2":"WA","name":"Wabash","row":70},{"County":"Lawrence County","Reg.Voters":9192,"By.Mail":6,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.000652741514360313,"fips":"17101","value":0.1,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-101","hc-a2":"LA","name":"Lawrence","row":71},{"County":"McHenry County","Reg.Voters":238694,"By.Mail":86604,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.362824369276144,"fips":"17111","value":36.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-111","hc-a2":"MC","name":"McHenry","row":72},{"County":"Tazewell County","Reg.Voters":96006,"By.Mail":7893,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0822136116492719,"fips":"17179","value":8.2,"hc-group":"admin2","hc-middle-x":0.6,"hc-middle-y":0.5,"hc-key":"us-il-179","hc-a2":"TA","name":"Tazewell","row":73},{"County":"Franklin County","Reg.Voters":29513,"By.Mail":1664,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0563819333852878,"fips":"17055","value":5.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-055","hc-a2":"FR","name":"Franklin","row":74},{"County":"Jefferson County","Reg.Voters":25560,"By.Mail":2289,"By.Mail.Returned":0,"Early":0,"Grace":1,"Pct.Request":0.0895539906103286,"fips":"17081","value":9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-081","hc-a2":"JE","name":"Jefferson","row":75},{"County":"Ogle County","Reg.Voters":32891,"By.Mail":0,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0,"fips":"17141","value":0,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-141","hc-a2":"OG","name":"Ogle","row":76},{"County":"Hancock County","Reg.Voters":12866,"By.Mail":1136,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0882947302969066,"fips":"17067","value":8.8,"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.49,"hc-key":"us-il-067","hc-a2":"HA","name":"Hancock","row":77},{"County":"Schuyler County","Reg.Voters":5268,"By.Mail":719,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.136484434320425,"fips":"17169","value":13.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.52,"hc-key":"us-il-169","hc-a2":"SC","name":"Schuyler","row":78},{"County":"Jasper County","Reg.Voters":7118,"By.Mail":640,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0899128968811464,"fips":"17079","value":9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-079","hc-a2":"JA","name":"Jasper","row":79},{"County":"Clark County","Reg.Voters":11925,"By.Mail":773,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0648218029350105,"fips":"17023","value":6.5,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-il-023","hc-a2":"CL","name":"Clark","row":80},{"County":"Kankakee County","Reg.Voters":74398,"By.Mail":8570,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.115191268582489,"fips":"17091","value":11.5,"hc-group":"admin2","hc-middle-x":0.59,"hc-middle-y":0.49,"hc-key":"us-il-091","hc-a2":"KA","name":"Kankakee","row":81},{"County":"Mason County","Reg.Voters":9811,"By.Mail":941,"By.Mail.Returned":2,"Early":0,"Grace":0,"Pct.Request":0.0959127509937825,"fips":"17125","value":9.6,"hc-group":"admin2","hc-middle-x":0.67,"hc-middle-y":0.44,"hc-key":"us-il-125","hc-a2":"MA","name":"Mason","row":82},{"County":"Richland County","Reg.Voters":11939,"By.Mail":1127,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0943965156210738,"fips":"17159","value":9.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-159","hc-a2":"RI","name":"Richland","row":83},{"County":"Saline County","Reg.Voters":16856,"By.Mail":1362,"By.Mail.Returned":14,"Early":0,"Grace":0,"Pct.Request":0.0808020882771713,"fips":"17165","value":8.1,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-165","hc-a2":"SA","name":"Saline","row":84},{"County":"Hardin County","Reg.Voters":3397,"By.Mail":256,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.075360612304975,"fips":"17069","value":7.5,"hc-group":"admin2","hc-middle-x":0.32,"hc-middle-y":0.5,"hc-key":"us-il-069","hc-a2":"HA","name":"Hardin","row":85},{"County":"Pope County","Reg.Voters":2943,"By.Mail":282,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0958205912334353,"fips":"17151","value":9.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.3,"hc-key":"us-il-151","hc-a2":"PO","name":"Pope","row":86},{"County":"Monroe County","Reg.Voters":26754,"By.Mail":3818,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.142707632503551,"fips":"17133","value":14.3,"hc-group":"admin2","hc-middle-x":0.41,"hc-middle-y":0.58,"hc-key":"us-il-133","hc-a2":"MO","name":"Monroe","row":87},{"County":"Stephenson County","Reg.Voters":33038,"By.Mail":5020,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.151946243719353,"fips":"17177","value":15.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-177","hc-a2":"ST","name":"Stephenson","row":88},{"County":"Rock Island County","Reg.Voters":87916,"By.Mail":13805,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.157024887392511,"fips":"17161","value":15.7,"hc-group":"admin2","hc-middle-x":0.58,"hc-middle-y":0.78,"hc-key":"us-il-161","hc-a2":"RI","name":"Rock Island","row":89},{"County":"Adams County","Reg.Voters":48134,"By.Mail":4351,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0903934848547804,"fips":"17001","value":9,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-il-001","hc-a2":"AD","name":"Adams","row":90},{"County":"Iroquois County","Reg.Voters":19008,"By.Mail":2136,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.112373737373737,"fips":"17075","value":11.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-075","hc-a2":"IR","name":"Iroquois","row":91},{"County":"Johnson County","Reg.Voters":8929,"By.Mail":856,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0958673983648785,"fips":"17087","value":9.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-087","hc-a2":"JO","name":"Johnson","row":92},{"County":"Knox County","Reg.Voters":33950,"By.Mail":5235,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0970076276158811,"fips":"17095","value":15.4,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-il-095","hc-a2":"KN","name":"Knox","row":93},{"County":"Calhoun County","Reg.Voters":3589,"By.Mail":1,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.000278629144608526,"fips":"17013","value":0,"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.25,"hc-key":"us-il-013","hc-a2":"CA","name":"Calhoun","row":94},{"County":"Scott County","Reg.Voters":3605,"By.Mail":303,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.0840499306518724,"fips":"17171","value":8.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-171","hc-a2":"SC","name":"Scott","row":95},{"County":"Carroll County","Reg.Voters":11383,"By.Mail":1876,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.164807168584732,"fips":"17015","value":16.5,"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.5,"hc-key":"us-il-015","hc-a2":"CA","name":"Carroll","row":96},{"County":"Grundy County","Reg.Voters":35674,"By.Mail":7040,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.19734260245557,"fips":"17063","value":19.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-063","hc-a2":"GR","name":"Grundy","row":97},{"County":"JoDaviess County","Reg.Voters":16770,"By.Mail":3129,"By.Mail.Returned":4,"Early":0,"Grace":0,"Pct.Request":0.186583184257603,"fips":"17085","value":18.7,"hc-group":"admin2","hc-middle-x":0.69,"hc-middle-y":0.51,"hc-key":"us-il-085","hc-a2":"JD","name":"Jo Daviess","row":98},{"County":"Williamson County","Reg.Voters":48048,"By.Mail":4817,"By.Mail.Returned":0,"Early":1,"Grace":0,"Pct.Request":0.100253912753913,"fips":"17199","value":10,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-199","hc-a2":"WI","name":"Williamson","row":99},{"County":"Crawford County","Reg.Voters":13380,"By.Mail":1485,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.110986547085202,"fips":"17033","value":11.1,"hc-group":"admin2","hc-middle-x":0.35,"hc-middle-y":0.5,"hc-key":"us-il-033","hc-a2":"CR","name":"Crawford","row":100},{"County":"Lake County","Reg.Voters":489966,"By.Mail":146943,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.29990448316822,"fips":"17097","value":30,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-il-097","hc-a2":"LA","name":"Lake","row":101},{"County":"Moultrie County","Reg.Voters":8963,"By.Mail":1057,"By.Mail.Returned":0,"Early":0,"Grace":0,"Pct.Request":0.117929264755104,"fips":"17139","value":11.8,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.35,"hc-key":"us-il-139","hc-a2":"MO","name":"Moultrie","row":102}],"joinBy":null,"name":"Percent Requested","joinby":["fips","FIPS"]}],"colorAxis":{"auxpar":null}},"theme":{"chart":{"backgroundColor":"transparent"},"colors":["#7cb5ec","#434348","#90ed7d","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"]},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":",","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"map","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>
</div>
<div id="county-data-mail-ballot-requests" class="section level3">
<h3>County Data: Mail Ballot Requests</h3>
<div id="htmlwidget-24e743d0346474893678" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-24e743d0346474893678">{"x":{"filter":"none","data":[["Adams County","Alexander County","Bond County","Boone County","Brown County","Bureau County","Calhoun County","Carroll County","Cass County","Champaign County","Christian County","Clark County","Clay County","Clinton County","Coles County","Cook County","Crawford County","Cumberland County","DeKalb County","DeWitt County","Douglas County","DuPage County","Edgar County","Edwards County","Effingham County","Fayette County","Ford County","Franklin County","Fulton County","Gallatin County","Greene County","Grundy County","Hamilton County","Hancock County","Hardin County","Henderson County","Henry County","Iroquois County","Jackson County","Jasper County","Jefferson County","Jersey County","JoDaviess County","Johnson County","Kane County","Kankakee County","Kendall County","Knox County","Lake County","LaSalle County","Lawrence County","Lee County","Livingston County","Logan County","Macon County","Macoupin County","Madison County","Marion County","Marshall County","Mason County","Massac County","McDonough County","McHenry County","McLean County","Menard County","Mercer County","Monroe County","Montgomery County","Morgan County","Moultrie County","Ogle County","Peoria County","Perry County","Piatt County","Pike County","Pope County","Pulaski County","Putnam County","Randolph County","Richland County","Rock Island County","Saline County","Sangamon County","Schuyler County","Scott County","Shelby County","Stark County","St. Clair County","Stephenson County","Tazewell County","Union County","Vermilion County","Wabash County","Warren County","Washington County","Wayne County","White County","Whiteside County","Will County","Williamson County","Winnebago County","Woodford County","City of Bloomington","City of Chicago","City of Danville","City of East St Louis","City of Galesburg","City of Rockford"],[48134,6611,11141,36381,3509,23921,3589,11383,7948,133205,22596,11925,9720,27324,31641,1658926,13380,7953,66434,10932,12099,665871,12809,4394,24811,13892,9580,29513,25303,3814,9146,35674,5659,12866,3397,4812,35112,19008,35681,7118,25560,16245,16770,8929,320178,74398,88261,15339,489966,80197,9192,22353,22492,18760,79931,33074,202440,26343,8351,9811,11323,17794,238694,64715,9277,12831,26754,17673,22601,8963,32891,130490,14675,12486,10245,2943,4419,4270,20865,11939,87916,16856,153163,5268,3605,15420,3935,177520,33038,96006,13503,30117,9026,11912,10011,12150,10568,39103,459876,48048,96936,29519,55949,1778481,18708,17977,18611,96041],[4351,0,1160,4955,0,3364,1,1876,991,22505,0,773,863,1890,3215,271507,1485,0,7,1,0,138857,1079,0,1,1105,0,1664,0,0,0,7040,584,1136,256,611,5801,2136,4641,640,2289,1918,3129,856,80393,8570,14589,1488,146943,6442,6,2723,2766,0,1098,5317,26826,1262,1196,941,641,2526,86604,10444,1041,1409,3818,2346,2258,1057,0,53449,0,2104,842,282,0,617,1772,1127,13805,1362,28765,719,303,1508,379,27887,5020,7893,956,2474,613,1468,1233,484,1025,6620,93733,4817,15198,3430,11903,367263,1526,1935,3747,15152],[0.0903934848547804,0,0.104119917422134,0.136197465710123,0,0.140629572342293,0.000278629144608526,0.164807168584732,0.124685455460493,0.168950114485192,0,0.0648218029350105,0.0887860082304527,0.0691699604743083,0.101608672292279,0.16366432257979,0.110986547085202,0,0.000105367733389529,9.14745700695207e-05,0,0.20853438578944,0.0842376454055742,0,4.03047035589053e-05,0.0795421825511086,0,0.0563819333852878,0,0,0,0.19734260245557,0.103198444954939,0.0882947302969066,0.075360612304975,0.126974231088944,0.165214171793119,0.112373737373737,0.13006922451725,0.0899128968811464,0.0895539906103286,0.118067097568483,0.186583184257603,0.0958673983648785,0.251088457045768,0.115191268582489,0.165293844393333,0.0970076276158811,0.29990448316822,0.0803271942840755,0.000652741514360313,0.121818100478683,0.122977058509692,0,0.0137368480314271,0.160760718389067,0.132513337285122,0.0479064647154842,0.143216381271704,0.0959127509937825,0.0566104389296123,0.141957963358435,0.362824369276144,0.161384532179557,0.112212999892207,0.109812173641961,0.142707632503551,0.132744865048379,0.0999070837573559,0.117929264755104,0,0.409602268373055,0,0.168508729777351,0.0821864324060517,0.0958205912334353,0,0.144496487119438,0.0849269110951354,0.0943965156210738,0.157024887392511,0.0808020882771713,0.18780645456148,0.136484434320425,0.0840499306518724,0.0977950713359274,0.0963151207115629,0.157092158630014,0.151946243719353,0.0822136116492719,0.0707990816855514,0.0821462961118305,0.067914912475072,0.123237071860309,0.123164519029068,0.0398353909465021,0.0969909159727479,0.169296473416362,0.203822334716315,0.100253912753913,0.156783857390443,0.116196348114774,0.21274732345529,0.206503752359457,0.0815693820825315,0.107637536852645,0.201332545268927,0.15776595412376]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>County<\/th>\n      <th>Registered Voters<\/th>\n      <th>Mail Ballot Requests<\/th>\n      <th>Percent Requested<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":1,"render":"function(data, type, row, meta) { return DTWidget.formatRound(data, 0, 3, \",\", \".\"); }"},{"targets":2,"render":"function(data, type, row, meta) { return DTWidget.formatRound(data, 0, 3, \",\", \".\"); }"},{"targets":3,"render":"function(data, type, row, meta) { return DTWidget.formatPercentage(data, 1, 3, \",\", \".\"); }"},{"className":"dt-right","targets":[1,2,3]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render","options.columnDefs.2.render"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
