<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Michigan Early Voting Statistics</title>

<script src="site_libs/jquery-3.5.0/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="site_libs/proj4js-2.3.15/proj4.js"></script>
<link href="site_libs/highcharts-8.1.2/css/motion.css" rel="stylesheet" />
<script src="site_libs/highcharts-8.1.2/highcharts.js"></script>
<script src="site_libs/highcharts-8.1.2/highcharts-3d.js"></script>
<script src="site_libs/highcharts-8.1.2/highcharts-more.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/stock.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/map.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/annotations.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/data.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/drilldown.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/item-series.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/offline-exporting.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/overlapping-datalabels.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/exporting.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/export-data.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/funnel.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/heatmap.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/treemap.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/sankey.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/dependency-wheel.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/organization.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/solid-gauge.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/streamgraph.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/sunburst.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/vector.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/wordcloud.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/xrange.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/tilemap.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/venn.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/gantt.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/timeline.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/parallel-coordinates.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/bullet.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/coloraxis.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/dumbbell.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/lollipop.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/series-label.js"></script>
<script src="site_libs/highcharts-8.1.2/plugins/motion.js"></script>
<script src="site_libs/highcharts-8.1.2/custom/reset.js"></script>
<script src="site_libs/highcharts-8.1.2/modules/boost.js"></script>
<script src="site_libs/highchart-binding-0.8.2/highchart.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.15/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">U.S. Elections Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="FAQ.html">FAQ</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Michigan Early Voting Statistics</h1>

</div>


<p>Last Report: 9/15/2020<br />
Source: Data provided by Michigan Secretary of State’s office</p>
<p>These Michigan data are compiled from a file of absentee ballot requests purchased from the Michigan Secretary of State’s office.</p>
<div id="mail-ballot-requests" class="section level2">
<h2>Mail Ballot Requests</h2>
<p>Michigan voters have requested <strong>2,298,668</strong> mail ballots.</p>
<div id="htmlwidget-32a7550ebd667d51d263" style="width:100%;height:500px;" class="highchart html-widget"></div>
<script type="application/json" data-for="htmlwidget-32a7550ebd667d51d263">{"x":{"hc_opts":{"chart":{"reflow":true},"title":{"text":null},"yAxis":{"title":{"text":null}},"credits":{"enabled":true},"exporting":{"enabled":false},"boost":{"enabled":false},"plotOptions":{"series":{"label":{"enabled":false},"turboThreshold":0},"treemap":{"layoutAlgorithm":"squarified"}},"series":[{"mapData":{"title":"Michigan","version":"1.1.3","type":"FeatureCollection","copyright":"Copyright (c) 2020 Highsoft AS, Based on data from The United States Census Bureau","copyrightShort":"USA Census Bureau","copyrightUrl":"http://www.census.gov","crs":{"type":"name","properties":{"name":"urn:ogc:def:crs:EPSG:102120"}},"hc-transform":{"default":{"crs":"+proj=omerc +lat_0=45.30916666666666 +lonc=-86 +alpha=337.255555555556 +k=0.9996 +x_0=2546731.495961392 +y_0=-4354009.816002033 +no_uoff +datum=NAD27 +units=us-ft +no_defs","scale":0.000294850037654,"jsonres":15.5,"jsonmarginX":-999,"jsonmarginY":9851,"xoffset":529221.752017,"yoffset":2794269.36415}},"features":[{"type":"Feature","id":"US.MI.089","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.85,"hc-key":"us-mi-089","hc-a2":"LE","fips":"26089","name":"Leelanau"},"geometry":{"type":"MultiPolygon","coordinates":[[[[3952,4513],[3931,4494],[3900,4534],[3924,4583],[3986,4569],[3952,4513]]],[[[4107,4637],[4072,4615],[4042,4641],[4003,4728],[4051,4773],[4107,4715],[4091,4653],[4107,4637]]],[[[4279,5185],[4263,5165],[4212,5253],[4229,5259],[4279,5185]]],[[[4296,4116],[4151,4122],[3972,4123],[3986,4353],[4090,4363],[4152,4464],[4258,4408],[4291,4434],[4358,4596],[4439,4683],[4499,4802],[4618,4848],[4592,4769],[4544,4733],[4544,4684],[4574,4595],[4522,4534],[4496,4465],[4545,4455],[4542,4409],[4480,4250],[4518,4152],[4538,4139],[4530,4117],[4296,4116]]]]}},{"type":"Feature","id":"US.MI.019","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-019","hc-a2":"BE","fips":"26019","name":"Benzie"},"geometry":{"type":"Polygon","coordinates":[[[3972,4123],[4151,4122],[4296,4116],[4294,3948],[4294,3681],[4125,3681],[3776,3690],[3798,3801],[3790,3883],[3757,3973],[3774,4015],[3880,4078],[3955,4071],[3972,4123]]]}},{"type":"Feature","id":"US.MI.003","properties":{"hc-group":"admin2","hc-middle-x":0.2,"hc-middle-y":0.75,"hc-key":"us-mi-003","hc-a2":"AL","fips":"26003","name":"Alger"},"geometry":{"type":"MultiPolygon","coordinates":[[[[3341,6991],[3384,6987],[3381,6948],[3298,6952],[3274,7083],[3335,7104],[3366,7048],[3341,6991]]],[[[2793,7019],[2834,7065],[2918,7087],[2961,7064],[3007,6977],[3044,6968],[3061,6929],[3144,6946],[3203,6996],[3269,6929],[3326,6922],[3318,6889],[3392,6935],[3448,7019],[3516,7081],[3575,7096],[3621,7135],[3752,7194],[3910,7308],[3973,7283],[4233,7337],[4233,7167],[4232,6998],[3657,7001],[3655,6711],[3367,6715],[3364,6424],[3002,6428],[2785,6431],[2790,6818],[2793,7019]]]]}},{"type":"Feature","id":"US.MI.163","properties":{"hc-group":"admin2","hc-middle-x":0.39,"hc-middle-y":0.38,"hc-key":"us-mi-163","hc-a2":"WA","fips":"26163","name":"Wayne"},"geometry":{"type":"MultiPolygon","coordinates":[[[[7617,-264],[7586,-274],[7605,-129],[7614,-119],[7617,-264]]],[[[7129,-316],[7111,50],[7097,265],[7254,277],[7673,304],[7818,313],[7934,320],[7915,239],[7858,175],[7730,129],[7632,5],[7608,-56],[7552,-337],[7574,-397],[7564,-391],[7557,-389],[7553,-382],[7552,-385],[7455,-322],[7431,-292],[7276,-298],[7276,-308],[7129,-316]]]]}},{"type":"Feature","id":"US.MI.033","properties":{"hc-group":"admin2","hc-middle-x":0.2,"hc-middle-y":0.54,"hc-key":"us-mi-033","hc-a2":"CH","fips":"26033","name":"Chippewa"},"geometry":{"type":"MultiPolygon","coordinates":[[[[6251,6664],[6258,6597],[6225,6578],[6157,6670],[6172,6737],[6203,6738],[6251,6664]]],[[[6208,6157],[6140,6169],[6121,6168],[6119,6299],[5975,6296],[5972,6440],[5105,6427],[5102,6572],[4958,6570],[4950,7271],[4950,7440],[5081,7462],[5177,7451],[5276,7476],[5207,7371],[5189,7175],[5205,7119],[5163,7052],[5182,7006],[5219,6984],[5290,7009],[5326,6973],[5418,6933],[5474,6934],[5623,7007],[5696,6935],[5686,6901],[5725,6878],[5832,6929],[5895,7010],[5985,7023],[6041,7000],[6085,7014],[6116,7069],[6217,7069],[6244,7041],[6198,6904],[6248,6744],[6125,6772],[6139,6674],[6182,6601],[6154,6598],[6091,6534],[6141,6470],[6168,6497],[6256,6489],[6272,6454],[6360,6434],[6331,6379],[6338,6341],[6400,6267],[6460,6252],[6526,6209],[6511,6140],[6431,6138],[6397,6117],[6267,6146],[6267,6159],[6208,6157]]],[[[6773,6122],[6737,6091],[6699,6112],[6632,6099],[6567,6174],[6531,6175],[6554,6234],[6626,6189],[6656,6228],[6751,6272],[6768,6325],[6725,6372],[6831,6378],[6904,6327],[6925,6250],[7004,6212],[6963,6102],[6910,6080],[6773,6122]]]]}},{"type":"Feature","id":"US.MI.161","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-161","hc-a2":"WA","fips":"26161","name":"Washtenaw"},"geometry":{"type":"Polygon","coordinates":[[[7097,265],[7111,50],[7129,-316],[6983,-322],[6839,-330],[6548,-344],[6395,-358],[6390,-61],[6383,229],[6613,234],[6958,255],[7071,263],[7097,265]]]}},{"type":"Feature","id":"US.MI.059","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-059","hc-a2":"HI","fips":"26059","name":"Hillsdale"},"geometry":{"type":"Polygon","coordinates":[[[6108,-361],[6117,-707],[6124,-972],[5568,-999],[5567,-892],[5543,-893],[5540,-663],[5534,-373],[5630,-374],[5679,-374],[5982,-365],[6108,-361]]]}},{"type":"Feature","id":"US.MI.091","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-091","hc-a2":"LE","fips":"26091","name":"Lenawee"},"geometry":{"type":"Polygon","coordinates":[[[6124,-972],[6117,-707],[6108,-361],[6336,-356],[6395,-358],[6548,-344],[6839,-330],[6858,-756],[6868,-926],[6551,-946],[6124,-972]]]}},{"type":"Feature","id":"US.MI.115","properties":{"hc-group":"admin2","hc-middle-x":0.36,"hc-middle-y":0.5,"hc-key":"us-mi-115","hc-a2":"MO","fips":"26115","name":"Monroe"},"geometry":{"type":"MultiPolygon","coordinates":[[[[6868,-926],[6858,-756],[6839,-330],[6983,-322],[7129,-316],[7276,-308],[7276,-298],[7431,-292],[7455,-322],[7552,-385],[7528,-455],[7473,-477],[7484,-557],[7422,-558],[7392,-638],[7349,-656],[7290,-770],[7288,-848],[7241,-856],[7239,-901],[6868,-926]]],[[[7574,-397],[7581,-416],[7557,-389],[7564,-391],[7574,-397]]]]}},{"type":"Feature","id":"US.MI.129","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-129","hc-a2":"OG","fips":"26129","name":"Ogemaw"},"geometry":{"type":"Polygon","coordinates":[[[6596,3706],[6608,3399],[6614,3128],[6404,3123],[6276,3120],[6179,3118],[6033,3113],[6026,3402],[6019,3690],[6115,3692],[6596,3706]]]}},{"type":"Feature","id":"US.MI.069","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-mi-069","hc-a2":"IO","fips":"26069","name":"Iosco"},"geometry":{"type":"Polygon","coordinates":[[[6614,3128],[6608,3399],[6596,3706],[6909,3719],[7273,3731],[7268,3490],[7241,3426],[7195,3419],[7110,3303],[7124,3349],[7075,3347],[7030,3314],[7006,3254],[6995,3142],[6784,3133],[6614,3128]]]}},{"type":"Feature","id":"US.MI.025","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-025","hc-a2":"CA","fips":"26025","name":"Calhoun"},"geometry":{"type":"Polygon","coordinates":[[[4954,-381],[4947,-86],[4942,199],[4943,199],[5189,203],[5223,204],[5312,206],[5659,210],[5665,-81],[5679,-374],[5630,-374],[5534,-373],[5244,-376],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381]]]}},{"type":"Feature","id":"US.MI.023","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-023","hc-a2":"BR","fips":"26023","name":"Branch"},"geometry":{"type":"Polygon","coordinates":[[[4954,-381],[5244,-376],[5534,-373],[5540,-663],[5543,-893],[5349,-896],[4961,-900],[4958,-659],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381]]]}},{"type":"Feature","id":"US.MI.127","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-127","hc-a2":"OC","fips":"26127","name":"Oceana"},"geometry":{"type":"Polygon","coordinates":[[[4031,2519],[4030,2437],[4029,1939],[3814,1942],[3508,1949],[3420,2208],[3446,2327],[3544,2469],[3550,2527],[3886,2520],[4031,2519]]]}},{"type":"Feature","id":"US.MI.123","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-123","hc-a2":"NE","fips":"26123","name":"Newaygo"},"geometry":{"type":"Polygon","coordinates":[[[4029,1939],[4030,2437],[4031,2519],[4233,2517],[4605,2520],[4605,2340],[4608,1942],[4609,1722],[4609,1652],[4491,1651],[4332,1649],[4030,1650],[4029,1939]]]}},{"type":"Feature","id":"US.MI.097","properties":{"hc-group":"admin2","hc-middle-x":0.1,"hc-middle-y":0.27,"hc-key":"us-mi-097","hc-a2":"MA","fips":"26097","name":"Mackinac"},"geometry":{"type":"MultiPolygon","coordinates":[[[[5961,6162],[6003,6105],[5907,6127],[5921,6185],[5961,6162]]],[[[6208,6157],[6254,6158],[6267,6159],[6267,6146],[6208,6157]]],[[[5755,5879],[5904,5842],[5917,5887],[5940,5844],[5993,5820],[5960,5754],[5927,5732],[5841,5748],[5728,5861],[5755,5879]]],[[[4958,6570],[5102,6572],[5105,6427],[5972,6440],[5975,6296],[6119,6299],[6121,6168],[6064,6165],[6013,6187],[5986,6163],[5937,6190],[5872,6197],[5858,6149],[5825,6183],[5784,6158],[5770,6218],[5728,6251],[5706,6236],[5635,6264],[5611,6243],[5600,6155],[5565,6133],[5553,6090],[5562,5973],[5550,5931],[5445,5968],[5412,6028],[5338,6060],[5301,6118],[5213,6206],[5100,6240],[5039,6278],[4934,6287],[4842,6343],[4807,6319],[4766,6352],[4720,6329],[4627,6337],[4603,6322],[4470,6133],[4321,6136],[4233,6123],[4235,6277],[4233,6565],[4644,6568],[4958,6570]]]]}},{"type":"Feature","id":"US.MI.077","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-077","hc-a2":"KA","fips":"26077","name":"Kalamazoo"},"geometry":{"type":"Polygon","coordinates":[[[4808,-383],[4372,-388],[4367,-96],[4368,197],[4497,197],[4641,199],[4857,198],[4943,199],[4942,199],[4947,-86],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4954,-381],[4808,-383]]]}},{"type":"Feature","id":"US.MI.149","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-149","hc-a2":"SJ","fips":"26149","name":"St. Joseph"},"geometry":{"type":"Polygon","coordinates":[[[4372,-388],[4808,-383],[4954,-381],[4954,-381],[4954,-381],[4958,-659],[4961,-900],[4503,-905],[4338,-905],[4377,-839],[4372,-388]]]}},{"type":"Feature","id":"US.MI.055","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.62,"hc-key":"us-mi-055","hc-a2":"GT","fips":"26055","name":"Grand Traverse"},"geometry":{"type":"Polygon","coordinates":[[[4294,3681],[4294,3948],[4296,4116],[4530,4117],[4538,4139],[4566,4204],[4583,4293],[4619,4329],[4586,4341],[4622,4385],[4642,4490],[4673,4495],[4689,4444],[4658,4293],[4615,4233],[4590,4136],[4629,4117],[4707,4260],[4809,4260],[4818,4210],[4868,4182],[4871,3835],[4871,3683],[4605,3680],[4294,3681]]]}},{"type":"Feature","id":"US.MI.029","properties":{"hc-group":"admin2","hc-middle-x":0.73,"hc-middle-y":0.9,"hc-key":"us-mi-029","hc-a2":"CH","fips":"26029","name":"Charlevoix"},"geometry":{"type":"MultiPolygon","coordinates":[[[[4698,5849],[4677,5819],[4638,5860],[4642,5894],[4698,5849]]],[[[5567,4840],[5569,4695],[5424,4695],[4993,4692],[4992,4838],[4788,4840],[4793,4935],[4859,5021],[5046,5124],[5137,5134],[5138,5057],[5198,5056],[5239,4963],[5294,4951],[5294,4985],[5567,4985],[5567,4884],[5567,4840]]],[[[4654,5747],[4676,5552],[4619,5490],[4540,5487],[4515,5517],[4550,5649],[4592,5738],[4595,5790],[4674,5768],[4654,5747]]]]}},{"type":"Feature","id":"US.MI.145","properties":{"hc-group":"admin2","hc-middle-x":0.37,"hc-middle-y":0.49,"hc-key":"us-mi-145","hc-a2":"SA","fips":"26145","name":"Saginaw"},"geometry":{"type":"Polygon","coordinates":[[[6883,1569],[6595,1560],[6603,1414],[6311,1400],[6068,1395],[6059,1719],[6054,1957],[6054,1982],[6295,1988],[6295,2133],[6438,2134],[6439,2062],[6722,2066],[6723,1994],[6867,1997],[6875,1744],[6883,1569]]]}},{"type":"Feature","id":"US.MI.049","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-049","hc-a2":"GE","fips":"26049","name":"Genesee"},"geometry":{"type":"Polygon","coordinates":[[[6603,1414],[6595,1560],[6883,1569],[7027,1575],[7169,1580],[7180,1291],[7195,1010],[7196,1003],[6907,986],[6915,840],[6769,832],[6625,828],[6609,1109],[6603,1414]]]}},{"type":"Feature","id":"US.MI.015","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-015","hc-a2":"BA","fips":"26015","name":"Barry"},"geometry":{"type":"Polygon","coordinates":[[[4641,199],[4640,481],[4635,776],[4732,778],[4924,781],[5061,782],[5213,786],[5213,641],[5223,204],[5189,203],[4943,199],[4942,199],[4857,198],[4641,199]]]}},{"type":"Feature","id":"US.MI.005","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-005","hc-a2":"AL","fips":"26005","name":"Allegan"},"geometry":{"type":"Polygon","coordinates":[[[4635,776],[4640,481],[4641,199],[4497,197],[4368,197],[3991,193],[3715,195],[3741,282],[3808,677],[3808,774],[4021,776],[4344,775],[4562,776],[4635,776]]]}},{"type":"Feature","id":"US.MI.071","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.38,"hc-key":"us-mi-071","hc-a2":"IR","fips":"26071","name":"Iron"},"geometry":{"type":"Polygon","coordinates":[[[1630,6601],[1624,6408],[1616,6059],[1524,6115],[1468,6132],[1414,6114],[1312,6185],[1270,6159],[1227,6197],[1177,6196],[1168,6232],[1063,6235],[1039,6187],[990,6191],[963,6233],[898,6258],[809,6249],[611,6385],[618,6586],[626,6778],[629,6873],[631,6922],[822,6915],[990,6909],[1396,6896],[1638,6889],[1634,6745],[1630,6601]]]}},{"type":"Feature","id":"US.MI.043","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-043","hc-a2":"DI","fips":"26043","name":"Dickinson"},"geometry":{"type":"Polygon","coordinates":[[[1616,6059],[1624,6408],[1630,6601],[2209,6587],[2199,6153],[2195,6008],[2103,6010],[2097,5717],[1922,5720],[1885,5775],[1787,5783],[1753,5846],[1678,5823],[1636,5832],[1593,5898],[1668,5979],[1632,5995],[1641,6050],[1616,6059]]]}},{"type":"Feature","id":"US.MI.103","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.54,"hc-key":"us-mi-103","hc-a2":"MA","fips":"26103","name":"Marquette"},"geometry":{"type":"Polygon","coordinates":[[[2209,6587],[1630,6601],[1634,6745],[1638,6889],[1651,7320],[1793,7317],[1797,7461],[1736,7463],[1743,7737],[1905,7718],[2025,7682],[2079,7649],[2098,7604],[2160,7596],[2177,7543],[2213,7557],[2247,7451],[2324,7353],[2350,7295],[2393,7255],[2402,7215],[2473,7178],[2482,7083],[2526,7031],[2666,7005],[2716,7029],[2793,7019],[2790,6818],[2785,6431],[2640,6433],[2634,6144],[2488,6146],[2344,6149],[2199,6153],[2199,6153],[2209,6587]]]}},{"type":"Feature","id":"US.MI.165","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-165","hc-a2":"WE","fips":"26165","name":"Wexford"},"geometry":{"type":"Polygon","coordinates":[[[4291,3100],[4291,3461],[4294,3681],[4605,3680],[4871,3683],[4867,3538],[4874,3104],[4669,3103],[4599,3102],[4378,3100],[4291,3100]]]}},{"type":"Feature","id":"US.MI.101","properties":{"hc-group":"admin2","hc-middle-x":0.65,"hc-middle-y":0.5,"hc-key":"us-mi-101","hc-a2":"MA","fips":"26101","name":"Manistee"},"geometry":{"type":"Polygon","coordinates":[[[4294,3681],[4291,3461],[4291,3100],[4195,3100],[4027,3104],[3812,3116],[3600,3125],[3673,3286],[3757,3450],[3774,3522],[3757,3576],[3776,3690],[4125,3681],[4294,3681]]]}},{"type":"Feature","id":"US.MI.159","properties":{"hc-group":"admin2","hc-middle-x":0.63,"hc-middle-y":0.5,"hc-key":"us-mi-159","hc-a2":"VB","fips":"26159","name":"Van Buren"},"geometry":{"type":"Polygon","coordinates":[[[3595,-99],[3609,-79],[3715,195],[3991,193],[4368,197],[4367,-96],[4372,-388],[4136,-388],[3801,-385],[3801,-99],[3595,-99]]]}},{"type":"Feature","id":"US.MI.027","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-027","hc-a2":"CA","fips":"26027","name":"Cass"},"geometry":{"type":"Polygon","coordinates":[[[4372,-388],[4377,-839],[4338,-905],[3943,-903],[3796,-903],[3800,-720],[3801,-385],[4136,-388],[4372,-388]]]}},{"type":"Feature","id":"US.MI.139","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.64,"hc-key":"us-mi-139","hc-a2":"OT","fips":"26139","name":"Ottawa"},"geometry":{"type":"Polygon","coordinates":[[[3808,774],[3805,1102],[3755,1267],[3736,1358],[4190,1359],[4189,1504],[4332,1503],[4344,1019],[4344,775],[4021,776],[3808,774]]]}},{"type":"Feature","id":"US.MI.009","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-009","hc-a2":"AN","fips":"26009","name":"Antrim"},"geometry":{"type":"Polygon","coordinates":[[[4707,4260],[4758,4378],[4795,4511],[4811,4663],[4788,4840],[4992,4838],[4993,4692],[5424,4695],[5427,4551],[5436,4551],[5443,4265],[4916,4261],[4874,4246],[4868,4182],[4818,4210],[4809,4260],[4707,4260]]]}},{"type":"Feature","id":"US.MI.137","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-137","hc-a2":"OT","fips":"26137","name":"Otsego"},"geometry":{"type":"Polygon","coordinates":[[[5443,4265],[5436,4551],[5427,4551],[5424,4695],[5569,4695],[5567,4840],[5760,4840],[6000,4842],[6003,4627],[6006,4269],[5879,4270],[5443,4265]]]}},{"type":"Feature","id":"US.MI.007","properties":{"hc-group":"admin2","hc-middle-x":0.36,"hc-middle-y":0.5,"hc-key":"us-mi-007","hc-a2":"AL","fips":"26007","name":"Alpena"},"geometry":{"type":"Polygon","coordinates":[[[6578,4285],[6569,4575],[6581,4575],[6572,4861],[6751,4871],[7152,4886],[7190,4828],[7233,4813],[7256,4704],[7247,4661],[7305,4611],[7223,4620],[7168,4675],[7105,4648],[7079,4535],[7111,4462],[7235,4349],[7249,4308],[7008,4302],[6578,4285]]]}},{"type":"Feature","id":"US.MI.119","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-119","hc-a2":"MO","fips":"26119","name":"Montmorency"},"geometry":{"type":"Polygon","coordinates":[[[6572,4861],[6581,4575],[6569,4575],[6578,4285],[6194,4273],[6006,4269],[6003,4627],[6000,4842],[6046,4843],[6142,4845],[6406,4851],[6572,4861]]]}},{"type":"Feature","id":"US.MI.155","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-155","hc-a2":"SH","fips":"26155","name":"Shiawassee"},"geometry":{"type":"Polygon","coordinates":[[[6603,1414],[6609,1109],[6625,828],[6445,819],[6336,814],[6217,811],[6085,808],[6080,974],[6068,1377],[6068,1388],[6068,1395],[6311,1400],[6603,1414]]]}},{"type":"Feature","id":"US.MI.001","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-mi-001","hc-a2":"AL","fips":"26001","name":"Alcona"},"geometry":{"type":"Polygon","coordinates":[[[7249,4308],[7274,4232],[7299,4051],[7271,3918],[7273,3731],[6909,3719],[6596,3706],[6586,4012],[6578,4285],[7008,4302],[7249,4308]]]}},{"type":"Feature","id":"US.MI.135","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-135","hc-a2":"OS","fips":"26135","name":"Oscoda"},"geometry":{"type":"Polygon","coordinates":[[[6578,4285],[6586,4012],[6596,3706],[6115,3692],[6019,3690],[6009,4080],[6006,4269],[6194,4273],[6578,4285]]]}},{"type":"Feature","id":"US.MI.079","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-079","hc-a2":"KA","fips":"26079","name":"Kalkaska"},"geometry":{"type":"Polygon","coordinates":[[[5443,4265],[5444,3982],[5446,3687],[5231,3683],[4871,3683],[4871,3835],[4868,4182],[4874,4246],[4916,4261],[5443,4265]]]}},{"type":"Feature","id":"US.MI.039","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-039","hc-a2":"CR","fips":"26039","name":"Crawford"},"geometry":{"type":"Polygon","coordinates":[[[5446,3687],[5444,3982],[5443,4265],[5879,4270],[6006,4269],[6009,4080],[6019,3690],[5899,3694],[5446,3687]]]}},{"type":"Feature","id":"US.MI.107","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-107","hc-a2":"ME","fips":"26107","name":"Mecosta"},"geometry":{"type":"Polygon","coordinates":[[[4608,1942],[4605,2340],[4605,2520],[4752,2520],[5176,2522],[5179,2377],[5187,1943],[4841,1944],[4608,1942]]]}},{"type":"Feature","id":"US.MI.095","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.62,"hc-key":"us-mi-095","hc-a2":"LU","fips":"26095","name":"Luce"},"geometry":{"type":"Polygon","coordinates":[[[4233,6565],[4233,6782],[4232,6998],[4233,7167],[4233,7337],[4625,7298],[4678,7308],[4887,7418],[4950,7440],[4950,7271],[4958,6570],[4644,6568],[4233,6565]]]}},{"type":"Feature","id":"US.MI.153","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.42,"hc-key":"us-mi-153","hc-a2":"SC","fips":"26153","name":"Schoolcraft"},"geometry":{"type":"Polygon","coordinates":[[[4232,6998],[4233,6782],[4233,6565],[4235,6277],[4233,6123],[4175,6104],[4171,6040],[4102,6082],[3984,6113],[3784,6082],[3730,6036],[3691,5964],[3641,5836],[3580,5825],[3541,5783],[3543,5986],[3507,5986],[3509,6422],[3364,6424],[3367,6715],[3655,6711],[3657,7001],[4232,6998]]]}},{"type":"Feature","id":"US.MI.075","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-075","hc-a2":"JA","fips":"26075","name":"Jackson"},"geometry":{"type":"Polygon","coordinates":[[[5679,-374],[5665,-81],[5659,210],[5756,212],[5804,213],[6095,219],[6371,229],[6374,229],[6383,229],[6390,-61],[6395,-358],[6336,-356],[6108,-361],[5982,-365],[5679,-374]]]}},{"type":"Feature","id":"US.MI.093","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-093","hc-a2":"LI","fips":"26093","name":"Livingston"},"geometry":{"type":"Polygon","coordinates":[[[6336,814],[6445,819],[6625,828],[6769,832],[6915,840],[6934,546],[6958,255],[6613,234],[6383,229],[6374,229],[6371,229],[6365,431],[6336,814]]]}},{"type":"Feature","id":"US.MI.045","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-045","hc-a2":"EA","fips":"26045","name":"Eaton"},"geometry":{"type":"Polygon","coordinates":[[[5804,213],[5756,212],[5659,210],[5312,206],[5223,204],[5213,641],[5213,786],[5358,787],[5504,789],[5648,791],[5791,792],[5793,666],[5804,213]]]}},{"type":"Feature","id":"US.MI.035","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.49,"hc-key":"us-mi-035","hc-a2":"CL","fips":"26035","name":"Clare"},"geometry":{"type":"MultiPolygon","coordinates":[[[[5758,2533],[5758,2533],[5368,2524],[5176,2522],[5174,2714],[5171,3106],[5408,3104],[5454,3105],[5551,3105],[5746,3108],[5748,3044],[5758,2542],[5758,2537],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533]]],[[[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533]]]]}},{"type":"Feature","id":"US.MI.073","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-073","hc-a2":"IS","fips":"26073","name":"Isabella"},"geometry":{"type":"MultiPolygon","coordinates":[[[[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5761,2219],[5766,1951],[5573,1949],[5477,1947],[5332,1945],[5187,1943],[5179,2377],[5176,2522],[5368,2524],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533]],[[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533]]],[[[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533]]]]}},{"type":"Feature","id":"US.MI.087","properties":{"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.49,"hc-key":"us-mi-087","hc-a2":"LA","fips":"26087","name":"Lapeer"},"geometry":{"type":"Polygon","coordinates":[[[7770,1051],[7721,1044],[7624,1038],[7377,1021],[7195,1010],[7180,1291],[7169,1580],[7169,1596],[7301,1604],[7293,1749],[7577,1767],[7581,1694],[7726,1702],[7739,1484],[7752,1320],[7770,1051]]]}},{"type":"Feature","id":"US.MI.099","properties":{"hc-group":"admin2","hc-middle-x":0.53,"hc-middle-y":0.5,"hc-key":"us-mi-099","hc-a2":"MA","fips":"26099","name":"Macomb"},"geometry":{"type":"Polygon","coordinates":[[[7624,1038],[7721,1044],[7770,1051],[8069,1069],[8093,751],[8108,734],[8050,681],[7992,657],[7993,623],[8046,571],[8032,541],[7938,497],[7917,395],[7934,320],[7818,313],[7673,304],[7633,899],[7624,1038]]]}},{"type":"Feature","id":"US.MI.011","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.27,"hc-key":"us-mi-011","hc-a2":"AR","fips":"26011","name":"Arenac"},"geometry":{"type":"Polygon","coordinates":[[[6277,3038],[6276,3120],[6276,3120],[6404,3123],[6614,3128],[6784,3133],[6995,3142],[6990,3044],[6968,2973],[6866,2941],[6847,2872],[6797,2882],[6752,2858],[6695,2868],[6646,2843],[6591,2709],[6431,2706],[6427,2849],[6281,2846],[6277,3038]]]}},{"type":"Feature","id":"US.MI.085","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-085","hc-a2":"LA","fips":"26085","name":"Lake"},"geometry":{"type":"Polygon","coordinates":[[[4378,3100],[4599,3102],[4599,3102],[4604,2688],[4605,2520],[4233,2517],[4031,2519],[4029,2809],[4027,3104],[4195,3100],[4291,3100],[4378,3100]]]}},{"type":"Feature","id":"US.MI.133","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-133","hc-a2":"OS","fips":"26133","name":"Osceola"},"geometry":{"type":"Polygon","coordinates":[[[4599,3102],[4669,3103],[4874,3104],[5028,3105],[5171,3106],[5174,2714],[5176,2522],[4752,2520],[4605,2520],[4604,2688],[4599,3102]]]}},{"type":"Feature","id":"US.MI.131","properties":{"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.51,"hc-key":"us-mi-131","hc-a2":"ON","fips":"26131","name":"Ontonagon"},"geometry":{"type":"Polygon","coordinates":[[[631,6922],[629,6873],[626,6778],[194,6795],[206,7082],[-226,7101],[-218,7246],[-361,7254],[-345,7541],[-401,7544],[-309,7623],[-261,7645],[195,7680],[299,7725],[395,7792],[509,7904],[588,7890],[695,7919],[736,7972],[720,7494],[798,7491],[793,7348],[649,7355],[631,6922]]]}},{"type":"Feature","id":"US.MI.067","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-067","hc-a2":"IO","fips":"26067","name":"Ionia"},"geometry":{"type":"Polygon","coordinates":[[[5504,789],[5358,787],[5213,786],[5061,782],[4924,781],[4921,926],[4916,1362],[5206,1367],[5496,1369],[5499,1069],[5504,789]]]}},{"type":"Feature","id":"US.MI.157","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.49,"hc-key":"us-mi-157","hc-a2":"TU","fips":"26157","name":"Tuscola"},"geometry":{"type":"Polygon","coordinates":[[[6860,2217],[6932,2240],[6973,2288],[7050,2416],[7109,2378],[7132,2423],[7139,2320],[7560,2347],[7597,1768],[7577,1767],[7293,1749],[7301,1604],[7169,1596],[7169,1580],[7027,1575],[6883,1569],[6875,1744],[6867,1997],[6863,2124],[6860,2217]]]}},{"type":"Feature","id":"US.MI.017","properties":{"hc-group":"admin2","hc-middle-x":0.33,"hc-middle-y":0.62,"hc-key":"us-mi-017","hc-a2":"BA","fips":"26017","name":"Bay"},"geometry":{"type":"Polygon","coordinates":[[[6860,2217],[6863,2124],[6867,1997],[6723,1994],[6722,2066],[6439,2062],[6438,2134],[6295,2133],[6294,2253],[6287,2561],[6285,2705],[6281,2846],[6427,2849],[6431,2706],[6591,2709],[6576,2659],[6597,2639],[6570,2591],[6571,2510],[6552,2451],[6561,2404],[6610,2329],[6723,2269],[6860,2217]]]}},{"type":"Feature","id":"US.MI.109","properties":{"hc-group":"admin2","hc-middle-x":0.52,"hc-middle-y":0.5,"hc-key":"us-mi-109","hc-a2":"ME","fips":"26109","name":"Menominee"},"geometry":{"type":"Polygon","coordinates":[[[2199,6153],[2344,6149],[2488,6146],[2485,6003],[2535,6001],[2523,5421],[2586,5420],[2554,5322],[2521,5283],[2499,5209],[2239,4827],[2188,4799],[2185,4673],[2117,4692],[2092,4752],[2033,4808],[2093,5008],[2141,5079],[2130,5127],[2089,5162],[2017,5096],[1903,5095],[1860,5108],[1907,5199],[1894,5241],[1952,5289],[1977,5356],[1934,5462],[1974,5451],[1995,5538],[1945,5595],[1997,5637],[1962,5700],[1922,5720],[2097,5717],[2103,6010],[2195,6008],[2199,6153]]]}},{"type":"Feature","id":"US.MI.081","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-081","hc-a2":"KE","fips":"26081","name":"Kent"},"geometry":{"type":"Polygon","coordinates":[[[4924,781],[4732,778],[4635,776],[4562,776],[4344,775],[4344,1019],[4332,1503],[4332,1600],[4332,1649],[4491,1651],[4609,1652],[4914,1654],[4916,1362],[4921,926],[4924,781]]]}},{"type":"Feature","id":"US.MI.057","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-057","hc-a2":"GR","fips":"26057","name":"Gratiot"},"geometry":{"type":"Polygon","coordinates":[[[6068,1395],[6068,1388],[6068,1377],[5652,1370],[5496,1369],[5494,1658],[5481,1657],[5477,1947],[5573,1949],[5766,1951],[5878,1954],[6054,1957],[6059,1719],[6068,1395]]]}},{"type":"Feature","id":"US.MI.143","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-143","hc-a2":"RO","fips":"26143","name":"Roscommon"},"geometry":{"type":"Polygon","coordinates":[[[5746,3108],[5551,3105],[5454,3105],[5443,3563],[5446,3687],[5899,3694],[6019,3690],[6026,3402],[6033,3113],[5841,3110],[5746,3108]]]}},{"type":"Feature","id":"US.MI.121","properties":{"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.5,"hc-key":"us-mi-121","hc-a2":"MU","fips":"26121","name":"Muskegon"},"geometry":{"type":"Polygon","coordinates":[[[4332,1649],[4332,1600],[4332,1503],[4189,1504],[4190,1359],[3736,1358],[3679,1532],[3717,1549],[3766,1612],[3682,1585],[3644,1591],[3508,1949],[3814,1942],[4029,1939],[4030,1650],[4332,1649]]]}},{"type":"Feature","id":"US.MI.113","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-113","hc-a2":"MI","fips":"26113","name":"Missaukee"},"geometry":{"type":"Polygon","coordinates":[[[5454,3105],[5408,3104],[5171,3106],[5028,3105],[4874,3104],[4867,3538],[4871,3683],[5231,3683],[5446,3687],[5443,3563],[5454,3105]]]}},{"type":"Feature","id":"US.MI.037","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-037","hc-a2":"CL","fips":"26037","name":"Clinton"},"geometry":{"type":"Polygon","coordinates":[[[6085,808],[6085,798],[5791,792],[5648,791],[5504,789],[5499,1069],[5496,1369],[5652,1370],[6068,1377],[6080,974],[6085,808]]]}},{"type":"Feature","id":"US.MI.065","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-065","hc-a2":"IN","fips":"26065","name":"Ingham"},"geometry":{"type":"Polygon","coordinates":[[[5791,792],[6085,798],[6085,808],[6217,811],[6336,814],[6365,431],[6371,229],[6095,219],[5804,213],[5793,666],[5791,792]]]}},{"type":"Feature","id":"US.MI.031","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.6,"hc-key":"us-mi-031","hc-a2":"CH","fips":"26031","name":"Cheboygan"},"geometry":{"type":"Polygon","coordinates":[[[6142,4845],[6046,4843],[6000,4842],[5760,4840],[5567,4840],[5567,4884],[5567,4985],[5568,5142],[5554,5829],[5585,5801],[5738,5723],[5830,5643],[5877,5626],[5988,5638],[6099,5614],[6176,5564],[6120,5557],[6132,5233],[6142,4845]]]}},{"type":"Feature","id":"US.MI.051","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-051","hc-a2":"GL","fips":"26051","name":"Gladwin"},"geometry":{"type":"Polygon","coordinates":[[[6276,3120],[6277,3038],[6281,2846],[6285,2705],[6287,2561],[6046,2560],[6047,2535],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2537],[5748,3044],[5746,3108],[5841,3110],[6033,3113],[6179,3118],[6276,3120]]]}},{"type":"Feature","id":"US.MI.111","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-111","hc-a2":"MI","fips":"26111","name":"Midland"},"geometry":{"type":"Polygon","coordinates":[[[6287,2561],[6294,2253],[6295,2133],[6295,1988],[6054,1982],[6054,1957],[5878,1954],[5766,1951],[5761,2219],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[5758,2533],[6047,2535],[6046,2560],[6287,2561]]]}},{"type":"Feature","id":"US.MI.141","properties":{"hc-group":"admin2","hc-middle-x":0.31,"hc-middle-y":0.63,"hc-key":"us-mi-141","hc-a2":"PI","fips":"26141","name":"Presque Isle"},"geometry":{"type":"Polygon","coordinates":[[[6176,5564],[6241,5480],[6253,5425],[6307,5358],[6487,5357],[6541,5330],[6605,5261],[6696,5232],[6752,5233],[6806,5175],[6891,5145],[7001,5134],[7055,5103],[7154,5006],[7124,4972],[7152,4886],[6751,4871],[6572,4861],[6406,4851],[6142,4845],[6132,5233],[6120,5557],[6176,5564]]]}},{"type":"Feature","id":"US.MI.041","properties":{"hc-group":"admin2","hc-middle-x":0.46,"hc-middle-y":0.26,"hc-key":"us-mi-041","hc-a2":"DE","fips":"26041","name":"Delta"},"geometry":{"type":"Polygon","coordinates":[[[2785,6431],[3002,6428],[3364,6424],[3509,6422],[3507,5986],[3543,5986],[3541,5783],[3466,5763],[3450,5705],[3413,5691],[3372,5608],[3350,5605],[3362,5515],[3338,5511],[3271,5569],[3245,5617],[3287,5672],[3344,5801],[3417,5791],[3414,5830],[3453,5940],[3414,5980],[3347,5951],[3288,5898],[3218,5942],[3170,5937],[3166,5885],[3077,5715],[2965,5676],[2950,5647],[2924,5699],[2933,5807],[2910,5870],[2951,5978],[2948,6036],[2915,6014],[2892,5929],[2847,5863],[2820,5723],[2799,5667],[2706,5616],[2659,5519],[2586,5420],[2523,5421],[2535,6001],[2485,6003],[2488,6146],[2634,6144],[2640,6433],[2785,6431]]]}},{"type":"Feature","id":"US.MI.053","properties":{"hc-group":"admin2","hc-middle-x":0.47,"hc-middle-y":0.51,"hc-key":"us-mi-053","hc-a2":"GO","fips":"26053","name":"Gogebic"},"geometry":{"type":"Polygon","coordinates":[[[611,6385],[497,6458],[-677,6843],[-673,6880],[-709,6951],[-718,7008],[-787,7135],[-825,7127],[-887,7154],[-901,7215],[-973,7185],[-999,7243],[-977,7286],[-930,7310],[-846,7319],[-784,7355],[-577,7411],[-528,7437],[-401,7544],[-345,7541],[-361,7254],[-218,7246],[-226,7101],[206,7082],[194,6795],[626,6778],[618,6586],[611,6385]]]}},{"type":"Feature","id":"US.MI.047","properties":{"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.39,"hc-key":"us-mi-047","hc-a2":"EM","fips":"26047","name":"Emmet"},"geometry":{"type":"Polygon","coordinates":[[[5137,5134],[5267,5137],[5326,5159],[5354,5204],[5225,5230],[5168,5282],[5126,5375],[5125,5498],[5150,5549],[5251,5637],[5307,5728],[5249,5785],[5449,5776],[5505,5835],[5554,5829],[5568,5142],[5567,4985],[5294,4985],[5294,4951],[5239,4963],[5198,5056],[5138,5057],[5137,5134]]]}},{"type":"Feature","id":"US.MI.151","properties":{"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.5,"hc-key":"us-mi-151","hc-a2":"SA","fips":"26151","name":"Sanilac"},"geometry":{"type":"Polygon","coordinates":[[[8170,2394],[8221,2126],[8265,1999],[8303,1710],[8348,1532],[7977,1501],[7739,1484],[7726,1702],[7581,1694],[7577,1767],[7597,1768],[7560,2347],[7851,2369],[8170,2394]]]}},{"type":"Feature","id":"US.MI.013","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.53,"hc-key":"us-mi-013","hc-a2":"BA","fips":"26013","name":"Baraga"},"geometry":{"type":"Polygon","coordinates":[[[1280,7765],[1250,7694],[1239,7615],[1264,7529],[1244,7490],[1349,7622],[1347,7652],[1404,7664],[1527,7766],[1598,7810],[1632,7807],[1585,7746],[1520,7714],[1451,7586],[1478,7594],[1567,7711],[1658,7735],[1743,7737],[1736,7463],[1797,7461],[1793,7317],[1651,7320],[1638,6889],[1396,6896],[990,6909],[1015,7628],[1160,7624],[1164,7768],[1280,7765]]]}},{"type":"Feature","id":"US.MI.063","properties":{"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.48,"hc-key":"us-mi-063","hc-a2":"HU","fips":"26063","name":"Huron"},"geometry":{"type":"Polygon","coordinates":[[[7132,2423],[7151,2482],[7207,2565],[7223,2634],[7285,2714],[7201,2745],[7307,2764],[7395,2864],[7481,2869],[7578,2912],[7640,2977],[7717,3010],[7771,3012],[7908,2944],[7994,2873],[8062,2775],[8085,2691],[8132,2595],[8170,2394],[7851,2369],[7560,2347],[7139,2320],[7132,2423]]]}},{"type":"Feature","id":"US.MI.105","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-105","hc-a2":"MA","fips":"26105","name":"Mason"},"geometry":{"type":"Polygon","coordinates":[[[4031,2519],[3886,2520],[3550,2527],[3522,2720],[3532,2758],[3450,2903],[3455,2967],[3491,3015],[3600,3125],[3812,3116],[4027,3104],[4029,2809],[4031,2519]]]}},{"type":"Feature","id":"US.MI.083","properties":{"hc-group":"admin2","hc-middle-x":0.66,"hc-middle-y":0.86,"hc-key":"us-mi-083","hc-a2":"KE","fips":"26083","name":"Keweenaw"},"geometry":{"type":"MultiPolygon","coordinates":[[[[1220,8351],[1325,8486],[1456,8556],[1495,8589],[1533,8575],[1580,8614],[1662,8645],[1758,8660],[2021,8653],[2101,8603],[2137,8539],[2070,8513],[1928,8530],[1866,8511],[1794,8511],[1779,8492],[1870,8442],[1798,8385],[1741,8359],[1721,8320],[1669,8293],[1607,8226],[1562,8222],[1540,8192],[1467,8194],[1470,8338],[1228,8345],[1220,8351]]],[[[1072,9562],[776,9449],[712,9393],[812,9389],[752,9371],[557,9285],[506,9292],[471,9340],[488,9379],[544,9422],[486,9406],[475,9425],[581,9500],[742,9580],[964,9673],[1054,9746],[1054,9722],[1140,9789],[1209,9786],[1318,9851],[1279,9807],[1331,9823],[1285,9778],[1202,9730],[1175,9696],[1182,9644],[1072,9562]]]]}},{"type":"Feature","id":"US.MI.021","properties":{"hc-group":"admin2","hc-middle-x":0.76,"hc-middle-y":0.5,"hc-key":"us-mi-021","hc-a2":"BE","fips":"26021","name":"Berrien"},"geometry":{"type":"Polygon","coordinates":[[[3796,-903],[3341,-903],[3029,-899],[3105,-836],[3180,-793],[3261,-708],[3328,-602],[3467,-287],[3595,-99],[3801,-99],[3801,-385],[3800,-720],[3796,-903]]]}},{"type":"Feature","id":"US.MI.061","properties":{"hc-group":"admin2","hc-middle-x":0.37,"hc-middle-y":0.39,"hc-key":"us-mi-061","hc-a2":"HO","fips":"26061","name":"Houghton"},"geometry":{"type":"MultiPolygon","coordinates":[[[[736,7972],[794,8075],[834,8096],[1031,8255],[1086,8268],[1096,8230],[1082,8125],[1106,8099],[1194,8078],[1224,8037],[1203,7955],[1272,7900],[1294,7836],[1280,7765],[1164,7768],[1160,7624],[1015,7628],[990,6909],[822,6915],[631,6922],[649,7355],[793,7348],[798,7491],[720,7494],[736,7972]]],[[[1540,8192],[1536,8108],[1480,8095],[1463,8051],[1419,8030],[1370,7925],[1313,7853],[1253,7959],[1275,8013],[1320,8050],[1352,8193],[1290,8131],[1320,8074],[1253,8048],[1216,8095],[1114,8105],[1100,8127],[1120,8270],[1220,8351],[1228,8345],[1470,8338],[1467,8194],[1540,8192]]]]}},{"type":"Feature","id":"US.MI.125","properties":{"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-125","hc-a2":"OA","fips":"26125","name":"Oakland"},"geometry":{"type":"Polygon","coordinates":[[[7624,1038],[7633,899],[7673,304],[7254,277],[7097,265],[7071,263],[6958,255],[6934,546],[6915,840],[6907,986],[7196,1003],[7195,1010],[7377,1021],[7624,1038]]]}},{"type":"Feature","id":"US.MI.117","properties":{"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.5,"hc-key":"us-mi-117","hc-a2":"MO","fips":"26117","name":"Montcalm"},"geometry":{"type":"Polygon","coordinates":[[[4608,1942],[4841,1944],[5187,1943],[5332,1945],[5477,1947],[5481,1657],[5494,1658],[5496,1369],[5206,1367],[4916,1362],[4914,1654],[4609,1652],[4609,1722],[4608,1942]]]}},{"type":"Feature","id":"US.MI.147","properties":{"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.27,"hc-key":"us-mi-147","hc-a2":"SC","fips":"26147","name":"St. Clair"},"geometry":{"type":"Polygon","coordinates":[[[8348,1532],[8376,1422],[8455,1284],[8458,1223],[8413,1129],[8385,950],[8404,895],[8393,783],[8366,667],[8322,568],[8291,535],[8207,508],[8249,546],[8213,578],[8202,646],[8215,714],[8123,745],[8108,734],[8093,751],[8069,1069],[7770,1051],[7752,1320],[7739,1484],[7977,1501],[8348,1532]]]}}]},"data":[{"CountyName":"Leelanau","COUNTY":"LEELANAU COUNTY","Reg.Voters":20945,"FIPS_NUM":26089,"Mail.Req":9293,"Pct.Request":0.44368584387682,"fips":"26089","value":44.4,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.85,"hc-key":"us-mi-089","hc-a2":"LE","name":"Leelanau","row":1},{"CountyName":"Benzie","COUNTY":"BENZIE COUNTY","Reg.Voters":16059,"FIPS_NUM":26019,"Mail.Req":5406,"Pct.Request":0.336633663366337,"fips":"26019","value":33.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-019","hc-a2":"BE","name":"Benzie","row":2},{"CountyName":"Alger","COUNTY":"ALGER COUNTY","Reg.Voters":7472,"FIPS_NUM":26003,"Mail.Req":1052,"Pct.Request":0.140792291220557,"fips":"26003","value":14.1,"hc-group":"admin2","hc-middle-x":0.2,"hc-middle-y":0.75,"hc-key":"us-mi-003","hc-a2":"AL","name":"Alger","row":3},{"CountyName":"Wayne","COUNTY":"WAYNE COUNTY","Reg.Voters":1357850,"FIPS_NUM":26163,"Mail.Req":362275,"Pct.Request":0.26680045660419,"fips":"26163","value":26.7,"hc-group":"admin2","hc-middle-x":0.39,"hc-middle-y":0.38,"hc-key":"us-mi-163","hc-a2":"WA","name":"Wayne","row":4},{"CountyName":"Chippewa","COUNTY":"CHIPPEWA COUNTY","Reg.Voters":25237,"FIPS_NUM":26033,"Mail.Req":5402,"Pct.Request":0.214050798430875,"fips":"26033","value":21.4,"hc-group":"admin2","hc-middle-x":0.2,"hc-middle-y":0.54,"hc-key":"us-mi-033","hc-a2":"CH","name":"Chippewa","row":5},{"CountyName":"Washtenaw","COUNTY":"WASHTENAW COUNTY","Reg.Voters":307108,"FIPS_NUM":26161,"Mail.Req":116476,"Pct.Request":0.379267228466859,"fips":"26161","value":37.9,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-161","hc-a2":"WA","name":"Washtenaw","row":6},{"CountyName":"Hillsdale","COUNTY":"HILLSDALE COUNTY","Reg.Voters":35197,"FIPS_NUM":26059,"Mail.Req":6592,"Pct.Request":0.187288689376936,"fips":"26059","value":18.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-059","hc-a2":"HI","name":"Hillsdale","row":7},{"CountyName":"Lenawee","COUNTY":"LENAWEE COUNTY","Reg.Voters":76300,"FIPS_NUM":26091,"Mail.Req":18335,"Pct.Request":0.240301441677588,"fips":"26091","value":24,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-091","hc-a2":"LE","name":"Lenawee","row":8},{"CountyName":"Monroe","COUNTY":"MONROE COUNTY","Reg.Voters":125730,"FIPS_NUM":26115,"Mail.Req":33469,"Pct.Request":0.266197407142289,"fips":"26115","value":26.6,"hc-group":"admin2","hc-middle-x":0.36,"hc-middle-y":0.5,"hc-key":"us-mi-115","hc-a2":"MO","name":"Monroe","row":9},{"CountyName":"Ogemaw","COUNTY":"OGEMAW COUNTY","Reg.Voters":17322,"FIPS_NUM":26129,"Mail.Req":3817,"Pct.Request":0.22035561713428,"fips":"26129","value":22,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-129","hc-a2":"OG","name":"Ogemaw","row":10},{"CountyName":"Iosco","COUNTY":"IOSCO COUNTY","Reg.Voters":22066,"FIPS_NUM":26069,"Mail.Req":6263,"Pct.Request":0.283830327200218,"fips":"26069","value":28.4,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-mi-069","hc-a2":"IO","name":"Iosco","row":11},{"CountyName":"Calhoun","COUNTY":"CALHOUN COUNTY","Reg.Voters":103051,"FIPS_NUM":26025,"Mail.Req":24342,"Pct.Request":0.236213137184501,"fips":"26025","value":23.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-025","hc-a2":"CA","name":"Calhoun","row":12},{"CountyName":"Branch","COUNTY":"BRANCH COUNTY","Reg.Voters":32739,"FIPS_NUM":26023,"Mail.Req":6063,"Pct.Request":0.185191972876386,"fips":"26023","value":18.5,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-023","hc-a2":"BR","name":"Branch","row":13},{"CountyName":"Oceana","COUNTY":"OCEANA COUNTY","Reg.Voters":20412,"FIPS_NUM":26127,"Mail.Req":3937,"Pct.Request":0.192876739173035,"fips":"26127","value":19.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-127","hc-a2":"OC","name":"Oceana","row":14},{"CountyName":"Newaygo","COUNTY":"NEWAYGO COUNTY","Reg.Voters":38370,"FIPS_NUM":26123,"Mail.Req":7421,"Pct.Request":0.193406307010685,"fips":"26123","value":19.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-123","hc-a2":"NE","name":"Newaygo","row":15},{"CountyName":"Mackinac","COUNTY":"MACKINAC COUNTY","Reg.Voters":9901,"FIPS_NUM":26097,"Mail.Req":2421,"Pct.Request":0.244520755479245,"fips":"26097","value":24.5,"hc-group":"admin2","hc-middle-x":0.1,"hc-middle-y":0.27,"hc-key":"us-mi-097","hc-a2":"MA","name":"Mackinac","row":16},{"CountyName":"Kalamazoo","COUNTY":"KALAMAZOO COUNTY","Reg.Voters":205327,"FIPS_NUM":26077,"Mail.Req":65659,"Pct.Request":0.319777720416701,"fips":"26077","value":32,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-077","hc-a2":"KA","name":"Kalamazoo","row":17},{"CountyName":"St Joseph","COUNTY":"ST JOSEPH COUNTY","Reg.Voters":45716,"FIPS_NUM":26149,"Mail.Req":7939,"Pct.Request":0.173659112783271,"fips":"26149","value":17.4,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-149","hc-a2":"SJ","name":"St. Joseph","row":18},{"CountyName":"Grand Traverse","COUNTY":"GRAND TRAVERSE COUNTY","Reg.Voters":78983,"FIPS_NUM":26055,"Mail.Req":29904,"Pct.Request":0.378613119278832,"fips":"26055","value":37.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.62,"hc-key":"us-mi-055","hc-a2":"GT","name":"Grand Traverse","row":19},{"CountyName":"Charlevoix","COUNTY":"CHARLEVOIX COUNTY","Reg.Voters":23180,"FIPS_NUM":26029,"Mail.Req":6981,"Pct.Request":0.301164797238999,"fips":"26029","value":30.1,"hc-group":"admin2","hc-middle-x":0.73,"hc-middle-y":0.9,"hc-key":"us-mi-029","hc-a2":"CH","name":"Charlevoix","row":20},{"CountyName":"Saginaw","COUNTY":"SAGINAW COUNTY","Reg.Voters":152956,"FIPS_NUM":26145,"Mail.Req":40469,"Pct.Request":0.264579356154711,"fips":"26145","value":26.5,"hc-group":"admin2","hc-middle-x":0.37,"hc-middle-y":0.49,"hc-key":"us-mi-145","hc-a2":"SA","name":"Saginaw","row":21},{"CountyName":"Genesee","COUNTY":"GENESEE COUNTY","Reg.Voters":340131,"FIPS_NUM":26049,"Mail.Req":92706,"Pct.Request":0.272559690236997,"fips":"26049","value":27.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-049","hc-a2":"GE","name":"Genesee","row":22},{"CountyName":"Barry","COUNTY":"BARRY COUNTY","Reg.Voters":48248,"FIPS_NUM":26015,"Mail.Req":11064,"Pct.Request":0.229315204775327,"fips":"26015","value":22.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-015","hc-a2":"BA","name":"Barry","row":23},{"CountyName":"Allegan","COUNTY":"ALLEGAN COUNTY","Reg.Voters":90688,"FIPS_NUM":26005,"Mail.Req":21031,"Pct.Request":0.231904992942837,"fips":"26005","value":23.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-005","hc-a2":"AL","name":"Allegan","row":24},{"CountyName":"Iron","COUNTY":"IRON COUNTY","Reg.Voters":10189,"FIPS_NUM":26071,"Mail.Req":2196,"Pct.Request":0.215526548238296,"fips":"26071","value":21.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.38,"hc-key":"us-mi-071","hc-a2":"IR","name":"Iron","row":25},{"CountyName":"Dickinson","COUNTY":"DICKINSON COUNTY","Reg.Voters":22737,"FIPS_NUM":26043,"Mail.Req":5146,"Pct.Request":0.226327131987509,"fips":"26043","value":22.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-043","hc-a2":"DI","name":"Dickinson","row":26},{"CountyName":"Marquette","COUNTY":"MARQUETTE COUNTY","Reg.Voters":53200,"FIPS_NUM":26103,"Mail.Req":15832,"Pct.Request":0.297593984962406,"fips":"26103","value":29.8,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.54,"hc-key":"us-mi-103","hc-a2":"MA","name":"Marquette","row":27},{"CountyName":"Wexford","COUNTY":"WEXFORD COUNTY","Reg.Voters":26615,"FIPS_NUM":26165,"Mail.Req":4644,"Pct.Request":0.174488070636859,"fips":"26165","value":17.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-165","hc-a2":"WE","name":"Wexford","row":28},{"CountyName":"Manistee","COUNTY":"MANISTEE COUNTY","Reg.Voters":20442,"FIPS_NUM":26101,"Mail.Req":4912,"Pct.Request":0.24028959984346,"fips":"26101","value":24,"hc-group":"admin2","hc-middle-x":0.65,"hc-middle-y":0.5,"hc-key":"us-mi-101","hc-a2":"MA","name":"Manistee","row":29},{"CountyName":"Van Buren","COUNTY":"VAN BUREN COUNTY","Reg.Voters":58808,"FIPS_NUM":26159,"Mail.Req":13593,"Pct.Request":0.231142021493674,"fips":"26159","value":23.1,"hc-group":"admin2","hc-middle-x":0.63,"hc-middle-y":0.5,"hc-key":"us-mi-159","hc-a2":"VB","name":"Van Buren","row":30},{"CountyName":"Cass","COUNTY":"CASS COUNTY","Reg.Voters":43172,"FIPS_NUM":26027,"Mail.Req":7391,"Pct.Request":0.171198925229315,"fips":"26027","value":17.1,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-027","hc-a2":"CA","name":"Cass","row":31},{"CountyName":"Ottawa","COUNTY":"OTTAWA COUNTY","Reg.Voters":213248,"FIPS_NUM":26139,"Mail.Req":70121,"Pct.Request":0.328823716986795,"fips":"26139","value":32.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.64,"hc-key":"us-mi-139","hc-a2":"OT","name":"Ottawa","row":32},{"CountyName":"Antrim","COUNTY":"ANTRIM COUNTY","Reg.Voters":21513,"FIPS_NUM":26009,"Mail.Req":4826,"Pct.Request":0.224329475201041,"fips":"26009","value":22.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-009","hc-a2":"AN","name":"Antrim","row":33},{"CountyName":"Otsego","COUNTY":"OTSEGO COUNTY","Reg.Voters":22412,"FIPS_NUM":26137,"Mail.Req":5316,"Pct.Request":0.237194360164198,"fips":"26137","value":23.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-137","hc-a2":"OT","name":"Otsego","row":34},{"CountyName":"Alpena","COUNTY":"ALPENA COUNTY","Reg.Voters":24168,"FIPS_NUM":26007,"Mail.Req":5874,"Pct.Request":0.24304865938431,"fips":"26007","value":24.3,"hc-group":"admin2","hc-middle-x":0.36,"hc-middle-y":0.5,"hc-key":"us-mi-007","hc-a2":"AL","name":"Alpena","row":35},{"CountyName":"Montmorency","COUNTY":"MONTMORENCY COUNTY","Reg.Voters":8352,"FIPS_NUM":26119,"Mail.Req":1686,"Pct.Request":0.201867816091954,"fips":"26119","value":20.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-119","hc-a2":"MO","name":"Montmorency","row":36},{"CountyName":"Shiawassee","COUNTY":"SHIAWASSEE COUNTY","Reg.Voters":54264,"FIPS_NUM":26155,"Mail.Req":13931,"Pct.Request":0.25672637476043,"fips":"26155","value":25.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-155","hc-a2":"SH","name":"Shiawassee","row":37},{"CountyName":"Alcona","COUNTY":"ALCONA COUNTY","Reg.Voters":9637,"FIPS_NUM":26001,"Mail.Req":2209,"Pct.Request":0.229220711839784,"fips":"26001","value":22.9,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.5,"hc-key":"us-mi-001","hc-a2":"AL","name":"Alcona","row":38},{"CountyName":"Oscoda","COUNTY":"OSCODA COUNTY","Reg.Voters":7096,"FIPS_NUM":26135,"Mail.Req":1341,"Pct.Request":0.188979706877114,"fips":"26135","value":18.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-135","hc-a2":"OS","name":"Oscoda","row":39},{"CountyName":"Kalkaska","COUNTY":"KALKASKA COUNTY","Reg.Voters":15599,"FIPS_NUM":26079,"Mail.Req":2734,"Pct.Request":0.175267645361882,"fips":"26079","value":17.5,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-079","hc-a2":"KA","name":"Kalkaska","row":40},{"CountyName":"Crawford","COUNTY":"CRAWFORD COUNTY","Reg.Voters":11752,"FIPS_NUM":26039,"Mail.Req":2672,"Pct.Request":0.227365554799183,"fips":"26039","value":22.7,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-039","hc-a2":"CR","name":"Crawford","row":41},{"CountyName":"Mecosta","COUNTY":"MECOSTA COUNTY","Reg.Voters":30131,"FIPS_NUM":26107,"Mail.Req":7769,"Pct.Request":0.257840762005908,"fips":"26107","value":25.8,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-107","hc-a2":"ME","name":"Mecosta","row":42},{"CountyName":"Luce","COUNTY":"LUCE COUNTY","Reg.Voters":4426,"FIPS_NUM":26095,"Mail.Req":780,"Pct.Request":0.1762313601446,"fips":"26095","value":17.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.62,"hc-key":"us-mi-095","hc-a2":"LU","name":"Luce","row":43},{"CountyName":"Schoolcraft","COUNTY":"SCHOOLCRAFT COUNTY","Reg.Voters":7048,"FIPS_NUM":26153,"Mail.Req":1004,"Pct.Request":0.142451759364359,"fips":"26153","value":14.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.42,"hc-key":"us-mi-153","hc-a2":"SC","name":"Schoolcraft","row":44},{"CountyName":"Jackson","COUNTY":"JACKSON COUNTY","Reg.Voters":118125,"FIPS_NUM":26075,"Mail.Req":25963,"Pct.Request":0.219792592592593,"fips":"26075","value":22,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-075","hc-a2":"JA","name":"Jackson","row":45},{"CountyName":"Livingston","COUNTY":"LIVINGSTON COUNTY","Reg.Voters":156390,"FIPS_NUM":26093,"Mail.Req":54978,"Pct.Request":0.351544216382122,"fips":"26093","value":35.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-093","hc-a2":"LI","name":"Livingston","row":46},{"CountyName":"Eaton","COUNTY":"EATON COUNTY","Reg.Voters":85412,"FIPS_NUM":26045,"Mail.Req":29538,"Pct.Request":0.345829625813703,"fips":"26045","value":34.6,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-045","hc-a2":"EA","name":"Eaton","row":47},{"CountyName":"Clare","COUNTY":"CLARE COUNTY","Reg.Voters":24406,"FIPS_NUM":26035,"Mail.Req":5468,"Pct.Request":0.22404326804884,"fips":"26035","value":22.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.49,"hc-key":"us-mi-035","hc-a2":"CL","name":"Clare","row":48},{"CountyName":"Isabella","COUNTY":"ISABELLA COUNTY","Reg.Voters":44665,"FIPS_NUM":26073,"Mail.Req":9459,"Pct.Request":0.211776558826822,"fips":"26073","value":21.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-073","hc-a2":"IS","name":"Isabella","row":49},{"CountyName":"Lapeer","COUNTY":"LAPEER COUNTY","Reg.Voters":69877,"FIPS_NUM":26087,"Mail.Req":18518,"Pct.Request":0.265008514962005,"fips":"26087","value":26.5,"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.49,"hc-key":"us-mi-087","hc-a2":"LA","name":"Lapeer","row":50},{"CountyName":"Macomb","COUNTY":"MACOMB COUNTY","Reg.Voters":665156,"FIPS_NUM":26099,"Mail.Req":213845,"Pct.Request":0.321496009958566,"fips":"26099","value":32.1,"hc-group":"admin2","hc-middle-x":0.53,"hc-middle-y":0.5,"hc-key":"us-mi-099","hc-a2":"MA","name":"Macomb","row":51},{"CountyName":"Arenac","COUNTY":"ARENAC COUNTY","Reg.Voters":12362,"FIPS_NUM":26011,"Mail.Req":2565,"Pct.Request":0.207490697298172,"fips":"26011","value":20.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.27,"hc-key":"us-mi-011","hc-a2":"AR","name":"Arenac","row":52},{"CountyName":"Lake","COUNTY":"LAKE COUNTY","Reg.Voters":9674,"FIPS_NUM":26085,"Mail.Req":1808,"Pct.Request":0.186892702088071,"fips":"26085","value":18.7,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-085","hc-a2":"LA","name":"Lake","row":53},{"CountyName":"Osceola","COUNTY":"OSCEOLA COUNTY","Reg.Voters":17891,"FIPS_NUM":26133,"Mail.Req":2683,"Pct.Request":0.149963668883796,"fips":"26133","value":15,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-133","hc-a2":"OS","name":"Osceola","row":54},{"CountyName":"Ontonagon","COUNTY":"ONTONAGON COUNTY","Reg.Voters":5638,"FIPS_NUM":26131,"Mail.Req":1500,"Pct.Request":0.266051791415396,"fips":"26131","value":26.6,"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.51,"hc-key":"us-mi-131","hc-a2":"ON","name":"Ontonagon","row":55},{"CountyName":"Ionia","COUNTY":"IONIA COUNTY","Reg.Voters":45535,"FIPS_NUM":26067,"Mail.Req":7704,"Pct.Request":0.169188536290765,"fips":"26067","value":16.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-067","hc-a2":"IO","name":"Ionia","row":56},{"CountyName":"Tuscola","COUNTY":"TUSCOLA COUNTY","Reg.Voters":41728,"FIPS_NUM":26157,"Mail.Req":9286,"Pct.Request":0.222536426380368,"fips":"26157","value":22.3,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.49,"hc-key":"us-mi-157","hc-a2":"TU","name":"Tuscola","row":57},{"CountyName":"Bay","COUNTY":"BAY COUNTY","Reg.Voters":82400,"FIPS_NUM":26017,"Mail.Req":23991,"Pct.Request":0.291152912621359,"fips":"26017","value":29.1,"hc-group":"admin2","hc-middle-x":0.33,"hc-middle-y":0.62,"hc-key":"us-mi-017","hc-a2":"BA","name":"Bay","row":58},{"CountyName":"Menominee","COUNTY":"MENOMINEE COUNTY","Reg.Voters":19597,"FIPS_NUM":26109,"Mail.Req":4429,"Pct.Request":0.226003980201051,"fips":"26109","value":22.6,"hc-group":"admin2","hc-middle-x":0.52,"hc-middle-y":0.5,"hc-key":"us-mi-109","hc-a2":"ME","name":"Menominee","row":59},{"CountyName":"Kent","COUNTY":"KENT COUNTY","Reg.Voters":485494,"FIPS_NUM":26081,"Mail.Req":145028,"Pct.Request":0.298722538280597,"fips":"26081","value":29.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-081","hc-a2":"KE","name":"Kent","row":60},{"CountyName":"Gratiot","COUNTY":"GRATIOT COUNTY","Reg.Voters":27285,"FIPS_NUM":26057,"Mail.Req":4893,"Pct.Request":0.179329301814184,"fips":"26057","value":17.9,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-057","hc-a2":"GR","name":"Gratiot","row":61},{"CountyName":"Roscommon","COUNTY":"ROSCOMMON COUNTY","Reg.Voters":22439,"FIPS_NUM":26143,"Mail.Req":5407,"Pct.Request":0.2409643923526,"fips":"26143","value":24.1,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-143","hc-a2":"RO","name":"Roscommon","row":62},{"CountyName":"Muskegon","COUNTY":"MUSKEGON COUNTY","Reg.Voters":136320,"FIPS_NUM":26121,"Mail.Req":37936,"Pct.Request":0.278286384976526,"fips":"26121","value":27.8,"hc-group":"admin2","hc-middle-x":0.38,"hc-middle-y":0.5,"hc-key":"us-mi-121","hc-a2":"MU","name":"Muskegon","row":63},{"CountyName":"Missaukee","COUNTY":"MISSAUKEE COUNTY","Reg.Voters":11632,"FIPS_NUM":26113,"Mail.Req":2350,"Pct.Request":0.202028885832187,"fips":"26113","value":20.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-113","hc-a2":"MI","name":"Missaukee","row":64},{"CountyName":"Clinton","COUNTY":"CLINTON COUNTY","Reg.Voters":60534,"FIPS_NUM":26037,"Mail.Req":20678,"Pct.Request":0.341593154260416,"fips":"26037","value":34.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-037","hc-a2":"CL","name":"Clinton","row":65},{"CountyName":"Ingham","COUNTY":"INGHAM COUNTY","Reg.Voters":208906,"FIPS_NUM":26065,"Mail.Req":74592,"Pct.Request":0.357060113160943,"fips":"26065","value":35.7,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.5,"hc-key":"us-mi-065","hc-a2":"IN","name":"Ingham","row":66},{"CountyName":"Cheboygan","COUNTY":"CHEBOYGAN COUNTY","Reg.Voters":22026,"FIPS_NUM":26031,"Mail.Req":6014,"Pct.Request":0.273040951602651,"fips":"26031","value":27.3,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.6,"hc-key":"us-mi-031","hc-a2":"CH","name":"Cheboygan","row":67},{"CountyName":"Gladwin","COUNTY":"GLADWIN COUNTY","Reg.Voters":21328,"FIPS_NUM":26051,"Mail.Req":5125,"Pct.Request":0.240294448612153,"fips":"26051","value":24,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-051","hc-a2":"GL","name":"Gladwin","row":68},{"CountyName":"Midland","COUNTY":"MIDLAND COUNTY","Reg.Voters":67923,"FIPS_NUM":26111,"Mail.Req":17262,"Pct.Request":0.254140718166159,"fips":"26111","value":25.4,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-111","hc-a2":"MI","name":"Midland","row":69},{"CountyName":"Presque Isle","COUNTY":"PRESQUE ISLE COUNTY","Reg.Voters":11263,"FIPS_NUM":26141,"Mail.Req":2919,"Pct.Request":0.2591671845867,"fips":"26141","value":25.9,"hc-group":"admin2","hc-middle-x":0.31,"hc-middle-y":0.63,"hc-key":"us-mi-141","hc-a2":"PI","name":"Presque Isle","row":70},{"CountyName":"Delta","COUNTY":"DELTA COUNTY","Reg.Voters":30304,"FIPS_NUM":26041,"Mail.Req":6972,"Pct.Request":0.23006863780359,"fips":"26041","value":23,"hc-group":"admin2","hc-middle-x":0.46,"hc-middle-y":0.26,"hc-key":"us-mi-041","hc-a2":"DE","name":"Delta","row":71},{"CountyName":"Gogebic","COUNTY":"GOGEBIC COUNTY","Reg.Voters":13999,"FIPS_NUM":26053,"Mail.Req":2385,"Pct.Request":0.170369312093721,"fips":"26053","value":17,"hc-group":"admin2","hc-middle-x":0.47,"hc-middle-y":0.51,"hc-key":"us-mi-053","hc-a2":"GO","name":"Gogebic","row":72},{"CountyName":"Emmet","COUNTY":"EMMET COUNTY","Reg.Voters":29913,"FIPS_NUM":26047,"Mail.Req":9536,"Pct.Request":0.318791161033664,"fips":"26047","value":31.9,"hc-group":"admin2","hc-middle-x":0.49,"hc-middle-y":0.39,"hc-key":"us-mi-047","hc-a2":"EM","name":"Emmet","row":73},{"CountyName":"Sanilac","COUNTY":"SANILAC COUNTY","Reg.Voters":30519,"FIPS_NUM":26151,"Mail.Req":6997,"Pct.Request":0.229267013991284,"fips":"26151","value":22.9,"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.5,"hc-key":"us-mi-151","hc-a2":"SA","name":"Sanilac","row":74},{"CountyName":"Baraga","COUNTY":"BARAGA COUNTY","Reg.Voters":6546,"FIPS_NUM":26013,"Mail.Req":1411,"Pct.Request":0.215551481820959,"fips":"26013","value":21.6,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.53,"hc-key":"us-mi-013","hc-a2":"BA","name":"Baraga","row":75},{"CountyName":"Huron","COUNTY":"HURON COUNTY","Reg.Voters":25595,"FIPS_NUM":26063,"Mail.Req":4370,"Pct.Request":0.170736471967181,"fips":"26063","value":17.1,"hc-group":"admin2","hc-middle-x":0.48,"hc-middle-y":0.48,"hc-key":"us-mi-063","hc-a2":"HU","name":"Huron","row":76},{"CountyName":"Mason","COUNTY":"MASON COUNTY","Reg.Voters":24081,"FIPS_NUM":26105,"Mail.Req":5588,"Pct.Request":0.232050164029733,"fips":"26105","value":23.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-105","hc-a2":"MA","name":"Mason","row":77},{"CountyName":"Keweenaw","COUNTY":"KEWEENAW COUNTY","Reg.Voters":2011,"FIPS_NUM":26083,"Mail.Req":528,"Pct.Request":0.262555942317255,"fips":"26083","value":26.3,"hc-group":"admin2","hc-middle-x":0.66,"hc-middle-y":0.86,"hc-key":"us-mi-083","hc-a2":"KE","name":"Keweenaw","row":78},{"CountyName":"Berrien","COUNTY":"BERRIEN COUNTY","Reg.Voters":130875,"FIPS_NUM":26021,"Mail.Req":31692,"Pct.Request":0.242154727793696,"fips":"26021","value":24.2,"hc-group":"admin2","hc-middle-x":0.76,"hc-middle-y":0.5,"hc-key":"us-mi-021","hc-a2":"BE","name":"Berrien","row":79},{"CountyName":"Houghton","COUNTY":"HOUGHTON COUNTY","Reg.Voters":25488,"FIPS_NUM":26061,"Mail.Req":5901,"Pct.Request":0.231520715630885,"fips":"26061","value":23.2,"hc-group":"admin2","hc-middle-x":0.37,"hc-middle-y":0.39,"hc-key":"us-mi-061","hc-a2":"HO","name":"Houghton","row":80},{"CountyName":"Oakland","COUNTY":"OAKLAND COUNTY","Reg.Voters":1004959,"FIPS_NUM":26125,"Mail.Req":384337,"Pct.Request":0.382440477671228,"fips":"26125","value":38.2,"hc-group":"admin2","hc-middle-x":0.5,"hc-middle-y":0.5,"hc-key":"us-mi-125","hc-a2":"OA","name":"Oakland","row":81},{"CountyName":"Montcalm","COUNTY":"MONTCALM COUNTY","Reg.Voters":46135,"FIPS_NUM":26117,"Mail.Req":9580,"Pct.Request":0.207651457678552,"fips":"26117","value":20.8,"hc-group":"admin2","hc-middle-x":0.61,"hc-middle-y":0.5,"hc-key":"us-mi-117","hc-a2":"MO","name":"Montcalm","row":82},{"CountyName":"St Clair","COUNTY":"ST CLAIR COUNTY","Reg.Voters":130148,"FIPS_NUM":26147,"Mail.Req":33138,"Pct.Request":0.254617819712942,"fips":"26147","value":25.5,"hc-group":"admin2","hc-middle-x":0.51,"hc-middle-y":0.27,"hc-key":"us-mi-147","hc-a2":"SC","name":"St. Clair","row":83}],"joinBy":null,"name":"Percent Requested","joinby":"fips"}],"colorAxis":{"auxpar":null}},"theme":{"chart":{"backgroundColor":"transparent"},"colors":["#7cb5ec","#434348","#90ed7d","#f7a35c","#8085e9","#f15c80","#e4d354","#2b908f","#f45b5b","#91e8e1"]},"conf_opts":{"global":{"Date":null,"VMLRadialGradientURL":"http =//code.highcharts.com/list(version)/gfx/vml-radial-gradient.png","canvasToolsURL":"http =//code.highcharts.com/list(version)/modules/canvas-tools.js","getTimezoneOffset":null,"timezoneOffset":0,"useUTC":true},"lang":{"contextButtonTitle":"Chart context menu","decimalPoint":".","downloadJPEG":"Download JPEG image","downloadPDF":"Download PDF document","downloadPNG":"Download PNG image","downloadSVG":"Download SVG vector image","drillUpText":"Back to {series.name}","invalidDate":null,"loading":"Loading...","months":["January","February","March","April","May","June","July","August","September","October","November","December"],"noData":"No data to display","numericSymbols":["k","M","G","T","P","E"],"printChart":"Print chart","resetZoom":"Reset zoom","resetZoomTitle":"Reset zoom level 1:1","shortMonths":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"thousandsSep":",","weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]}},"type":"map","fonts":[],"debug":false},"evals":[],"jsHooks":[]}</script>
<div id="htmlwidget-bfd3b47832d2acbe917f" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-bfd3b47832d2acbe917f">{"x":{"filter":"none","data":[["Alcona","Alger","Allegan","Alpena","Antrim","Arenac","Baraga","Barry","Bay","Benzie","Berrien","Branch","Calhoun","Cass","Charlevoix","Cheboygan","Chippewa","Clare","Clinton","Crawford","Delta","Dickinson","Eaton","Emmet","Genesee","Gladwin","Gogebic","Grand Traverse","Gratiot","Hillsdale","Houghton","Huron","Ingham","Ionia","Iosco","Iron","Isabella","Jackson","Kalamazoo","Kalkaska","Kent","Keweenaw","Lake","Lapeer","Leelanau","Lenawee","Livingston","Luce","Mackinac","Macomb","Manistee","Marquette","Mason","Mecosta","Menominee","Midland","Missaukee","Monroe","Montcalm","Montmorency","Muskegon","Newaygo","Oakland","Oceana","Ogemaw","Ontonagon","Osceola","Oscoda","Otsego","Ottawa","Presque Isle","Roscommon","Saginaw","Sanilac","Schoolcraft","Shiawassee","St Clair","St Joseph","Tuscola","Van Buren","Washtenaw","Wayne","Wexford"],[9637,7472,90688,24168,21513,12362,6546,48248,82400,16059,130875,32739,103051,43172,23180,22026,25237,24406,60534,11752,30304,22737,85412,29913,340131,21328,13999,78983,27285,35197,25488,25595,208906,45535,22066,10189,44665,118125,205327,15599,485494,2011,9674,69877,20945,76300,156390,4426,9901,665156,20442,53200,24081,30131,19597,67923,11632,125730,46135,8352,136320,38370,1004959,20412,17322,5638,17891,7096,22412,213248,11263,22439,152956,30519,7048,54264,130148,45716,41728,58808,307108,1357850,26615],[2209,1052,21031,5874,4826,2565,1411,11064,23991,5406,31692,6063,24342,7391,6981,6014,5402,5468,20678,2672,6972,5146,29538,9536,92706,5125,2385,29904,4893,6592,5901,4370,74592,7704,6263,2196,9459,25963,65659,2734,145028,528,1808,18518,9293,18335,54978,780,2421,213845,4912,15832,5588,7769,4429,17262,2350,33469,9580,1686,37936,7421,384337,3937,3817,1500,2683,1341,5316,70121,2919,5407,40469,6997,1004,13931,33138,7939,9286,13593,116476,362275,4644],[0.229220711839784,0.140792291220557,0.231904992942837,0.24304865938431,0.224329475201041,0.207490697298172,0.215551481820959,0.229315204775327,0.291152912621359,0.336633663366337,0.242154727793696,0.185191972876386,0.236213137184501,0.171198925229315,0.301164797238999,0.273040951602651,0.214050798430875,0.22404326804884,0.341593154260416,0.227365554799183,0.23006863780359,0.226327131987509,0.345829625813703,0.318791161033664,0.272559690236997,0.240294448612153,0.170369312093721,0.378613119278832,0.179329301814184,0.187288689376936,0.231520715630885,0.170736471967181,0.357060113160943,0.169188536290765,0.283830327200218,0.215526548238296,0.211776558826822,0.219792592592593,0.319777720416701,0.175267645361882,0.298722538280597,0.262555942317255,0.186892702088071,0.265008514962005,0.44368584387682,0.240301441677588,0.351544216382122,0.1762313601446,0.244520755479245,0.321496009958566,0.24028959984346,0.297593984962406,0.232050164029733,0.257840762005908,0.226003980201051,0.254140718166159,0.202028885832187,0.266197407142289,0.207651457678552,0.201867816091954,0.278286384976526,0.193406307010685,0.382440477671228,0.192876739173035,0.22035561713428,0.266051791415396,0.149963668883796,0.188979706877114,0.237194360164198,0.328823716986795,0.2591671845867,0.2409643923526,0.264579356154711,0.229267013991284,0.142451759364359,0.25672637476043,0.254617819712942,0.173659112783271,0.222536426380368,0.231142021493674,0.379267228466859,0.26680045660419,0.174488070636859]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>County<\/th>\n      <th>Voter Registration<\/th>\n      <th>Mail Ballots Requested<\/th>\n      <th>Percent Requested<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":1,"render":"function(data, type, row, meta) { return DTWidget.formatRound(data, 0, 3, \",\", \".\"); }"},{"targets":2,"render":"function(data, type, row, meta) { return DTWidget.formatRound(data, 0, 3, \",\", \".\"); }"},{"targets":3,"render":"function(data, type, row, meta) { return DTWidget.formatPercentage(data, 1, 3, \",\", \".\"); }"},{"className":"dt-right","targets":[1,2,3]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render","options.columnDefs.2.render"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
