<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Ohio Early Voting Statistics</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/kePrint-0.0.1/kePrint.js"></script>
<script src="site_libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.15/datatables.js"></script>
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">U.S. Elections Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="FAQ.html">FAQ</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Ohio Early Voting Statistics</h1>

</div>


<p>Last Report: 9/13/2020<br />
Source: Data scraped from county websites</p>
<div id="discussion" class="section level3">
<h3>Discussion</h3>
<p>Data presented here are scraped from 62 of Ohio’s 88 counties that post absentee ballot reports online. These 62 reporting counties include the largest counties of Cuyahoga, Franklin, and Hamilton.</p>
<p>These data were last scraped on the Last Report date, but counties may have last posted their data on an earlier date.</p>
<p>You may see reports of Ohio mail ballot activity by “Party”. I will not post party statistics because they are misleading. Ohio’s party affiliation is unlike party registration in other states. In Ohio, “Party” is a record of the last party primary a voter participated in, in the current and past last two calendar years (see: <a href="https://codes.ohio.gov/orc/3513.19">Ohio Code 3513.19(3)</a>). In Ohio’s April 28, 2020 presidential primary, 124,628 more voters participated in the Democratic primary than the Republican primary, primarily because President Trump had only token opposition. As a consequence, <strong>Ohio’s “Party” is currently artificially tilted towards the Democrats.</strong> Leveraging this quirk, both political parties and their allies have abused these party statistics over the years to make disingenuous claims about party enthusiasm in Ohio.</p>
</div>
<div id="mail-ballot-requests-by-age" class="section level3">
<h3>Mail Ballot Requests by Age</h3>
<table class="table table-striped" style="width: auto !important; ">
<thead>
<tr>
<th style="text-align:left;">
Age
</th>
<th style="text-align:right;">
Count
</th>
<th style="text-align:right;">
Percent
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
18 to 24
</td>
<td style="text-align:right;">
46,537
</td>
<td style="text-align:right;">
4.9
</td>
</tr>
<tr>
<td style="text-align:left;">
25 to 34
</td>
<td style="text-align:right;">
82,827
</td>
<td style="text-align:right;">
8.8
</td>
</tr>
<tr>
<td style="text-align:left;">
35 to 44
</td>
<td style="text-align:right;">
93,915
</td>
<td style="text-align:right;">
9.9
</td>
</tr>
<tr>
<td style="text-align:left;">
45 to 54
</td>
<td style="text-align:right;">
106,971
</td>
<td style="text-align:right;">
11.3
</td>
</tr>
<tr>
<td style="text-align:left;">
55 to 64
</td>
<td style="text-align:right;">
188,888
</td>
<td style="text-align:right;">
20.0
</td>
</tr>
<tr>
<td style="text-align:left;">
65 and up
</td>
<td style="text-align:right;">
426,916
</td>
<td style="text-align:right;">
45.1
</td>
</tr>
<tr>
<td style="text-align:left;">
TOTAL
</td>
<td style="text-align:right;">
946,054
</td>
<td style="text-align:right;">
100.0
</td>
</tr>
</tbody>
</table>
</div>
<div id="mail-ballot-requests-by-county" class="section level3">
<h3>Mail Ballot Requests by County</h3>
<p>Ohio releases a weekly update to the voter registration file. The voter registration numbers are from the most recent release and may be slightly dated.</p>
<div id="htmlwidget-b9a7d83dca9ace064d01" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-b9a7d83dca9ace064d01">{"x":{"filter":"none","data":[["ADAMS","ALLEN","ASHLAND","ASHTABULA","ATHENS","AUGLAIZE","BELMONT","BROWN","BUTLER","CARROLL","CHAMPAIGN","CLARK","CLERMONT","CLINTON","COLUMBIANA","COSHOCTON","CRAWFORD","CUYAHOGA","DARKE","DEFIANCE","DELAWARE","ERIE","FAIRFIELD","FAYETTE","FRANKLIN","FULTON","GALLIA","GEAUGA","GREENE","GUERNSEY","HAMILTON","HANCOCK","HARDIN","HARRISON","HENRY","HIGHLAND","HOCKING","HOLMES","HURON","JACKSON","JEFFERSON","KNOX","LAKE","LAWRENCE","LICKING","LOGAN","LORAIN","LUCAS","MADISON","MAHONING","MARION","MEDINA","MEIGS","MERCER","MIAMI","MONROE","MONTGOMERY","MORGAN","MORROW","MUSKINGUM","NOBLE","OTTAWA","PAULDING","PERRY","PICKAWAY","PIKE","PORTAGE","PREBLE","PUTNAM","RICHLAND","ROSS","SANDUSKY","SCIOTO","SENECA","SHELBY","STARK","SUMMIT","TRUMBULL","TUSCARAWAS","UNION","VANWERT","VINTON","WARREN","WASHINGTON","WAYNE","WILLIAMS","WOOD","WYANDOT"],[16913,66374,34362,60385,39717,32051,45767,28309,252508,18125,26023,88434,141745,27058,64862,22359,27856,871720,34025,26009,148172,53062,106550,16729,865658,29076,18617,66573,116708,23997,590224,50852,17903,9910,19387,26720,18274,17659,36208,20642,47426,41441,159217,43514,121656,31629,213079,294319,25222,162981,39639,126968,15331,29155,73936,9455,365930,9110,24752,54052,8002,29821,12577,22072,35294,17701,106893,28151,23592,81416,44979,39773,45167,33854,32349,248018,370459,134061,58721,40396,19842,8454,164009,41895,72966,25054,91960,15297],[1848,7774,null,7695,6746,4030,9102,2890,16210,null,772,12758,null,2921,2970,3192,null,221150,3064,3168,32961,9970,null,1638,150122,3349,2590,14434,12388,3693,88214,null,1972,566,null,769,2647,null,3698,2648,7046,5547,17983,4876,19837,1038,41120,null,2796,11053,4540,null,1591,null,10469,1356,64779,null,null,6882,784,null,1494,3027,4338,2376,18806,null,3261,null,6837,null,5746,5211,null,null,null,null,9147,5929,1440,null,32559,3538,null,2699,null,null],[0.109265062378052,0.117124175128815,null,0.127432309348348,0.16985170078304,0.125737106486537,0.198876920051566,0.102087675297609,0.0641959858697546,null,0.0296660646351305,0.144265780129814,null,0.107953285534777,0.0457895223705714,0.142761304172816,null,0.253693846648006,0.090051432770022,0.121803990926218,0.222450935399401,0.187893407711733,null,0.0979138023791022,0.173419525955978,0.115180905213922,0.139120158994467,0.216814624547489,0.106145251396648,0.153894236779597,0.149458510667137,null,0.110149137016143,0.0571140262361251,null,0.0287799401197605,0.144850607420379,null,0.102132125497128,0.128282143203178,0.148568295871463,0.133852947564007,0.112946481845532,0.112055890058372,0.163058131123825,0.0328179834961586,0.192980068425326,null,0.110855602252002,0.0678177210840527,0.114533666338707,null,0.103776661665906,null,0.141595433888769,0.143416181914331,0.177025660645479,null,null,0.127321838229853,0.0979755061234691,null,0.118788264291962,0.137142080463936,0.122910409701366,0.134229704536467,0.175932942288082,null,0.13822482197355,null,0.152004268658707,null,0.127216773307946,0.15392568086489,null,null,null,null,0.155770507995436,0.146771957619566,0.0725733293014817,null,0.198519593436946,0.0844492182838048,null,0.107727309012533,null,null]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>County<\/th>\n      <th>Registered Voters<\/th>\n      <th>Mail Ballot Requests<\/th>\n      <th>Percent Requested<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":1,"render":"function(data, type, row, meta) { return DTWidget.formatRound(data, 0, 3, \",\", \".\"); }"},{"targets":2,"render":"function(data, type, row, meta) { return DTWidget.formatRound(data, 0, 3, \",\", \".\"); }"},{"targets":3,"render":"function(data, type, row, meta) { return DTWidget.formatPercentage(data, 1, 3, \",\", \".\"); }"},{"className":"dt-right","targets":[1,2,3]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render","options.columnDefs.2.render"],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
